(
  resources: {},
  entities: {
    6: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -251.16025,
            y: -14.608969,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -251.16025,
            y: -14.608969,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::children::Children": ([
          7,
          13,
          24,
        ]),
        "quartz::components::Radius": (87.638916),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (8),
        "quartz::components::Visible": (),
        "quartz::components::Num": (0.0),
        "quartz::components::Order": (3),
        "quartz::components::Op": ("empty"),
        "quartz::components::Arr": ([
          42.0,
          105.0,
          420.0,
          1729.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    7: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -251.16025,
            y: -14.608969,
            z: 0.000001,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "6v0\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 18.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "order: 3\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "empty\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (6),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    8: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 9.215316,
            y: 132.3016,
            z: 0.00001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 9.215316,
            y: 132.3016,
            z: 0.00001,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::children::Children": ([
          9,
          14,
          18,
        ]),
        "quartz::components::Radius": (67.33128),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (8),
        "quartz::components::Visible": (),
        "quartz::components::Num": (0.0),
        "quartz::components::Order": (1),
        "quartz::components::Op": ("empty"),
        "quartz::components::Arr": ([
          42.0,
          105.0,
          420.0,
          1729.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    9: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 9.215316,
            y: 132.3016,
            z: 0.000011,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "8v0\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 18.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "order: 1\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "empty\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (8),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    10: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 189.20721,
            y: -50.350254,
            z: 0.00002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 189.20721,
            y: -50.350254,
            z: 0.00002,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::children::Children": ([
          11,
          19,
          23,
        ]),
        "quartz::components::Radius": (74.19018),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (8),
        "quartz::components::Visible": (),
        "quartz::components::Num": (0.0),
        "quartz::components::Order": (2),
        "quartz::components::Op": ("empty"),
        "quartz::components::Arr": ([
          42.0,
          105.0,
          420.0,
          1729.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    11: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 189.20721,
            y: -50.350254,
            z: 0.000021,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "10v0\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 18.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "order: 2\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "empty\n",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (10),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    13: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 47.09056,
            y: 24.216885,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -204.06969,
            y: 9.607916,
            z: 0.000001,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (6),
        "bevy_hierarchy::components::children::Children": ([
          15,
        ]),
        "quartz::components::Radius": (13.145838),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 14,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    14: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -42.16644,
            y: -9.851242,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -32.951122,
            y: 122.45036,
            z: 0.000011,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (8),
        "bevy_hierarchy::components::children::Children": ([
          16,
        ]),
        "quartz::components::Radius": (10.099693),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 13,
          bh_parent: 6,
          link_types: (0, 0),
          new_lt: true,
          open: true,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    15: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -204.06969,
            y: 9.607916,
            z: 0.000002,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 1.0,
                  green: 1.0,
                  blue: 1.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (13),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    16: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -32.951122,
            y: 122.45036,
            z: 0.000012,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (14),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    18: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 34.182354,
            y: -14.470993,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 43.39767,
            y: 117.83061,
            z: 0.000011,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (8),
        "bevy_hierarchy::components::children::Children": ([
          20,
        ]),
        "quartz::components::Radius": (10.099693),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 19,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    19: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -23.30101,
            y: 36.63529,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 165.9062,
            y: -13.714966,
            z: 0.000021,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (10),
        "bevy_hierarchy::components::children::Children": ([
          21,
        ]),
        "quartz::components::Radius": (11.128527),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 18,
          bh_parent: 8,
          link_types: (0, 0),
          new_lt: true,
          open: true,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    20: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 43.39767,
            y: 117.83061,
            z: 0.000012,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 1.0,
                  green: 1.0,
                  blue: 1.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (18),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    21: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 165.9062,
            y: -13.714966,
            z: 0.000022,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (19),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    23: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -49.160156,
            y: -11.844173,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 140.04706,
            y: -62.194427,
            z: 0.000021,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (10),
        "bevy_hierarchy::components::children::Children": ([
          25,
        ]),
        "quartz::components::Radius": (11.128527),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 24,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    24: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 58.127884,
            y: -37.60795,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -193.03236,
            y: -52.21692,
            z: 0.000001,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_hierarchy::components::parent::Parent": (6),
        "bevy_hierarchy::components::children::Children": ([
          26,
        ]),
        "quartz::components::Radius": (13.145838),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 23,
          bh_parent: 10,
          link_types: (0, 0),
          new_lt: true,
          open: true,
        ),
        "quartz::components::Visible": (),
        "quartz::components::Save": (),
      },
    ),
    25: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 140.04706,
            y: -62.194427,
            z: 0.000022,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 1.0,
                  green: 1.0,
                  blue: 1.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (23),
        "quartz::components::Save": (),
      },
    ),
    26: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.000001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: -193.03236,
            y: -52.21692,
            z: 0.000002,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_text::text::Text": (
          sections: [
            (
              value: "0",
              style: (
                font: Weak(Uuid(
                  uuid: "97128bb1-2588-480b-bdc6-87b4adbec477",
                )),
                font_size: 12.0,
                color: Rgba(
                  red: 0.0,
                  green: 0.0,
                  blue: 0.0,
                  alpha: 1.0,
                ),
              ),
            ),
          ],
          alignment: Left,
          linebreak_behavior: WordBoundary,
        ),
        "bevy_hierarchy::components::parent::Parent": (24),
        "quartz::components::Save": (),
      },
    ),
  },
)