(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 270.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (4),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::Version": ("0.1.0 da585ed"),
  },
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1113.5347,
            y: 41.746544,
            z: 0.12299998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.029898,
            y: 10.029898,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967304,
          wh_parent: 4294967310,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1092.3157,
            y: 21.357815,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.964533,
            y: 9.964533,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967303,
          bh_parent: 4294967312,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1027.0913,
            y: -59.00779,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.335236,
            y: 8.335236,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967306,
          bh_parent: 4294967310,
          link_types: (-13, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1041.6245,
            y: -26.787148,
            z: 0.042999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.800257,
            y: 9.800257,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967305,
          wh_parent: 4294967342,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -929.59094,
            y: -50.49607,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 47.565872,
            y: 47.565872,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 228.31021,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (5),
        "quartz::components::Number": (127.94155),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967318,
          4294967322,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1029.219,
            y: 45.193657,
            z: 0.031999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.766081,
            y: 10.766081,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967316,
          wh_parent: 4294967310,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -847.63275,
            y: -9.218605,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.970604,
            y: 8.970604,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967322,
          bh_parent: 4294967307,
          link_types: (-1, -6),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1065.5488,
            y: -2.0296364,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 37.478798,
            y: 37.478798,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("apply"),
        "quartz::components::Holes": ([
          4294967316,
          4294967304,
          4294967306,
        ]),
        "quartz::components::Arr": ([
          127.94155,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.1760635,
            y: 2.1760635,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1138.2915,
            y: 65.70222,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 31.247896,
            y: 31.247896,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 323.8739,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967349,
          4294967326,
          4294967303,
          4294967315,
          8589934963,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: -300.0,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.1760635,
            y: 2.1760635,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1188.853,
            y: 157.71829,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 33.842182,
            y: 33.842182,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 323.8739,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("sin()"),
        "quartz::components::Holes": ([
          4294967324,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1096.3772,
            y: 78.114265,
            z: 0.12399998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.687185,
            y: 10.687185,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967319,
          bh_parent: 4294967323,
          link_types: (0, 4),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1038.8662,
            y: 20.899075,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.989557,
            y: 7.989557,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967308,
          bh_parent: 4294967333,
          link_types: (-13, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 300.0,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.1760635,
            y: 2.1760635,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -896.28625,
            y: -21.126015,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.134881,
            y: 12.134881,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967341,
          wh_parent: 4294967348,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1068.5068,
            y: 102.55835,
            z: 0.14099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.60375,
            y: 12.60375,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967315,
          wh_parent: 4294967312,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 600.0,
            y: 0.0,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.1760635,
            y: 2.1760635,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -600.0,
            y: 0.0,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.1760635,
            y: 2.1760635,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -879.5198,
            y: -37.486305,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.134881,
            y: 7.134881,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967309,
          wh_parent: 4294967348,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1045.1459,
            y: 140.62575,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 37.94693,
            y: 37.94693,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 323.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(100)"),
        "quartz::components::Holes": ([
          4294967319,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1167.418,
            y: 126.75046,
            z: 0.11099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.6263275,
            y: 8.6263275,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967326,
          wh_parent: 4294967312,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -932.5417,
            y: 131.23466,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 43.65243,
            y: 43.65243,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 223.29034,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (-600.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967340,
          4294967329,
          4294967335,
          4294967336,
          12884902125,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967326: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1148.7981,
            y: 102.7397,
            z: 0.12199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.726278,
            y: 9.726278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967324,
          bh_parent: 4294967314,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1230.8794,
            y: 113.82358,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 33.598392,
            y: 33.598392,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 323.8739,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("div(100)"),
        "quartz::components::Holes": ([
          4294967328,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1198.7971,
            y: 97.49956,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.58976,
            y: 8.58976,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967349,
          wh_parent: 4294967312,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967329: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -895.7073,
            y: 150.15677,
            z: 0.10199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.690828,
            y: 9.690828,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967330,
          wh_parent: 4294967348,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -875.109,
            y: 171.31601,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.319406,
            y: 10.319406,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967329,
          bh_parent: 4294967325,
          link_types: (-1, -3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -914.1759,
            y: 281.4984,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.483176,
            y: 8.483176,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967332,
          bh_parent: 4294967343,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967332: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -886.36383,
            y: 305.23425,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.238244,
            y: 8.238244,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967331,
          wh_parent: 4294967350,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967333: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1004.3545,
            y: 66.709724,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 36.15578,
            y: 36.15578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("collect"),
        "quartz::components::Holes": ([
          4294967339,
          4294967308,
        ]),
        "quartz::components::Arr": ([
          -600.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967334: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -920.6942,
            y: 232.97063,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.483176,
            y: 8.483176,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967335,
          wh_parent: 4294967325,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967335: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -922.01874,
            y: 153.0802,
            z: 0.102999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 6.547865,
            y: 6.547865,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967334,
          bh_parent: 4294967350,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967336: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -939.5167,
            y: 152.60785,
            z: 0.10399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 6.547865,
            y: 6.547865,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967337,
          wh_parent: 4294967350,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967337: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -943.51227,
            y: 240.98746,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.483176,
            y: 8.483176,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967336,
          bh_parent: 4294967325,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -934.6891,
            y: 385.8817,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 53.509064,
            y: 53.509064,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("butt"),
        "quartz::components::Holes": ([
          4294967345,
          4294967352,
          8589934777,
        ]),
        "quartz::components::Arr": ([
          0.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -982.7841,
            y: 92.63475,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.423368,
            y: 8.423368,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967340,
          bh_parent: 4294967325,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967340: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -966.8796,
            y: 110.41759,
            z: 0.10199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.297865,
            y: 7.297865,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967339,
          wh_parent: 4294967333,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -868.5554,
            y: 6.006588,
            z: 0.091999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.520995,
            y: 12.520995,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967318,
          bh_parent: 4294967307,
          link_types: (-1, -4),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1006.9901,
            y: -84.54191,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 27.712399,
            y: 27.712399,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("distro"),
        "quartz::components::Holes": ([
          4294967305,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([
          4294967307,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -865.0917,
            y: 324.33264,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 54.921627,
            y: 54.921627,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("product"),
        "quartz::components::Holes": ([
          4294967332,
          4294967344,
          4294967346,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -886.24976,
            y: 342.839,
            z: 0.091999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.238244,
            y: 8.238244,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967345,
          bh_parent: 4294967338,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967345: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -917.7643,
            y: 371.10388,
            z: 0.07199999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.026348,
            y: 8.026348,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967344,
          wh_parent: 4294967343,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -848.52344,
            y: 345.47278,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.238244,
            y: 8.238244,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967347,
          bh_parent: 4294967353,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -816.3116,
            y: 373.2824,
            z: 0.10099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.414116,
            y: 8.414116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967346,
          wh_parent: 4294967343,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967348: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -600.0,
            y: 127.94155,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 22.12938,
            y: 22.12938,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 127.94155,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (6),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("spawn"),
        "quartz::components::Holes": ([
          4294967341,
          4294967309,
          4294967330,
          4294967351,
          4294967356,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1172.8967,
            y: 79.1132,
            z: 0.120999984,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.283422,
            y: 10.283422,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967328,
          bh_parent: 4294967327,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967350: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -932.6008,
            y: 264.1336,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 56.554504,
            y: 56.554504,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (-600.0),
        "quartz::components::Op": ("sum"),
        "quartz::components::Holes": ([
          4294967334,
          4294967337,
          4294967331,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967351: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -879.40314,
            y: 413.33536,
            z: 0.09399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.510017,
            y: 10.510017,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967352,
          bh_parent: 4294967338,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967352: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -900.5948,
            y: 391.17563,
            z: 0.07299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.026348,
            y: 8.026348,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967351,
          wh_parent: 4294967348,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967353: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -807.329,
            y: 396.35815,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 56.0941,
            y: 56.0941,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (5.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967347,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967354: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -726.9655,
            y: 134.36713,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.6994395,
            y: 7.6994395,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967355,
          wh_parent: 4294967363,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967355: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -745.8272,
            y: 112.30616,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.269384,
            y: 7.269384,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967354,
          bh_parent: 4294967366,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967356: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -697.73145,
            y: 97.52899,
            z: 0.09499999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.319406,
            y: 8.319406,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967357,
          wh_parent: 4294967363,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967357: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -728.8463,
            y: 97.06641,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.269384,
            y: 7.269384,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967356,
          bh_parent: 4294967348,
          link_types: (-14, -14),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967363: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -764.20703,
            y: 96.1349,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 48.46256,
            y: 48.46256,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (7),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("del_target"),
        "quartz::components::Holes": ([
          4294967355,
          4294967357,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967364: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -991.3342,
            y: 329.48825,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 45.05017,
            y: 45.05017,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("open_target"),
        "quartz::components::Holes": ([
          8589934654,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([
          4294967351,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967366: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -712.88165,
            y: 149.4572,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 42.767582,
            y: 42.767582,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("butt"),
        "quartz::components::Holes": ([
          4294967354,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    8589934654: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -977.58575,
            y: 338.89874,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 6.757526,
            y: 6.757526,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 8589934777,
          bh_parent: 4294967338,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934777: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -948.69006,
            y: 359.8082,
            z: 0.07299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.026348,
            y: 8.026348,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934654,
          wh_parent: 4294967364,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934963: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1124.5825,
            y: 94.86984,
            z: 0.124999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.199545,
            y: 9.199545,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 8589934964,
          bh_parent: 8589934966,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934964: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1118.1084,
            y: 123.70965,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.369744,
            y: 11.369744,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934963,
          wh_parent: 4294967312,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934966: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1112.6559,
            y: 176.83073,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 45.715897,
            y: 45.715897,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("add(1)"),
        "quartz::components::Holes": ([
          8589934964,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    12884902124: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -867.6606,
            y: 104.365456,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.141628,
            y: 10.141628,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 12884902125,
          wh_parent: 4294967325,
        ),
        "quartz::components::Save": (),
      },
    ),
    12884902125: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -886.5048,
            y: 119.22287,
            z: 0.10499999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.260344,
            y: 9.260344,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 12884902124,
          bh_parent: 30064771312,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -854.00757,
            y: 62.720856,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 41.118614,
            y: 41.118614,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (-600.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          12884902124,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)