(
  resources: {},
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.518463,
            y: -137.40712,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901894,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (77.58651),
        "quartz::components::Order": (6),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 85.216286,
            y: 55.79433,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967311,
          4294967314,
          4294967316,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (79.69114),
        "quartz::components::Order": (3),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -114.917595,
            y: 75.27285,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967318,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (81.28097),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("sine_hz(880)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 131.49641,
            y: 198.1715,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967309,
          4294967310,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (54.854607),
        "quartz::components::Order": (2),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 246.5675,
            y: 148.89383,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967308,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (50.038082),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("butt"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -25.993027,
            y: 9.456375,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967307),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.5057125),
        "quartz::components::BlackHole": (
          wh: 4294967309,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 29.27124,
            y: -15.15596,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967306),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (8.228191),
        "quartz::components::WhiteHole": (
          bh: 4294967308,
          bh_parent: 4294967307,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -12.498772,
            y: -30.819763,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967306),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (8.228191),
        "quartz::components::BlackHole": (
          wh: 4294967311,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 12.609177,
            y: 56.79909,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967304),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.953671),
        "quartz::components::WhiteHole": (
          bh: 4294967310,
          bh_parent: 4294967306,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.539991,
            y: 182.06998,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967313,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (49.888096),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("adsr(0.05,0.2,0,0)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.444471,
            y: -29.758469,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.483215),
        "quartz::components::BlackHole": (
          wh: 4294967314,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -21.077576,
            y: 52.186085,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967304),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.953671),
        "quartz::components::WhiteHole": (
          bh: 4294967313,
          bh_parent: 4294967312,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -26.071852,
            y: -24.032495,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967317,
          4294967319,
          8589934627,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (41.33205),
        "quartz::components::Order": (4),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("product()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -45.44624,
            y: -41.898613,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967304),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.953671),
        "quartz::components::BlackHole": (
          wh: 4294967317,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.317358,
            y: 24.508516,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967315),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.1998076),
        "quartz::components::WhiteHole": (
          bh: 4294967316,
          bh_parent: 4294967304,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 33.929214,
            y: -43.459267,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.192145),
        "quartz::components::BlackHole": (
          wh: 4294967319,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -21.047361,
            y: 17.290531,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967315),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.1998076),
        "quartz::components::WhiteHole": (
          bh: 4294967318,
          bh_parent: 4294967305,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934624: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.44806,
            y: -15.505554,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934640),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.282453),
        "quartz::components::BlackHole": (
          wh: 12884901894,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934626: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 12.936661,
            y: 32.995148,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934640),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.282453),
        "quartz::components::WhiteHole": (
          bh: 8589934627,
          bh_parent: 4294967315,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934627: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -18.27403,
            y: -22.192732,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967315),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.1998076),
        "quartz::components::BlackHole": (
          wh: 8589934626,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934629: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -16.946129,
            y: 25.550568,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934640),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.282453),
        "quartz::components::WhiteHole": (
          bh: 8589934630,
          bh_parent: 8589934641,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934630: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 38.960526,
            y: -28.903214,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934641),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.333115),
        "quartz::components::BlackHole": (
          wh: 8589934629,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934632: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -42.367218,
            y: 20.619339,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934641),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.333115),
        "quartz::components::WhiteHole": (
          bh: 8589934633,
          bh_parent: 8589934639,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934633: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 36.130768,
            y: -15.628895,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934639),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (8.6477165),
        "quartz::components::BlackHole": (
          wh: 8589934632,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934635: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.2063599,
            y: 50.634575,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934641),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.333115),
        "quartz::components::WhiteHole": (
          bh: 8589934636,
          bh_parent: 8589934638,
          link_types: (-1, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934636: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 6.500702,
            y: -31.370209,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934638),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.8400292),
        "quartz::components::BlackHole": (
          wh: 8589934635,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934638: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -245.13675,
            y: 8.000741,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934636,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (52.26686),
        "quartz::components::Order": (0),
        "quartz::components::Num": (1.339968),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    8589934639: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -355.35065,
            y: -53.83089,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934633,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (57.651443),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("lowpass_hz(100,2)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    8589934640: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -126.8724,
            y: -202.04405,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934629,
          8589934626,
          8589934624,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (48.549686),
        "quartz::components::Order": (5),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    8589934641: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -222.5859,
            y: -117.05054,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934635,
          8589934632,
          8589934630,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (68.88743),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("feedback()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    12884901894: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -53.637886,
            y: -33.179413,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967303),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.637977),
        "quartz::components::WhiteHole": (
          bh: 8589934624,
          bh_parent: 8589934640,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
  },
)