(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 190.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (6),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::Version": ("0.1.0 b56311b"),
  },
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 398.2311,
            y: -329.132,
            z: 0.172,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.3666277,
            y: 5.3666277,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967304,
          bh_parent: 4294967308,
          link_types: (-1, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 383.0392,
            y: -312.72894,
            z: 0.18200001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.8889437,
            y: 5.8889437,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967303,
          wh_parent: 4294967307,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -120.07762,
            y: -34.50489,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 31.458149,
            y: 31.458149,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("clock()"),
        "quartz::components::Holes": ([
          4294967314,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -186.76633,
            y: -34.375782,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 31.960693,
            y: 31.960693,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (3.9217215),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967312,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 400.05545,
            y: -351.3749,
            z: 0.17,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 35.777515,
            y: 35.777515,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 100.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("update_rate"),
        "quartz::components::Holes": ([
          4294967310,
          4294967303,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 359.71942,
            y: -306.40143,
            z: 0.18,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 39.259624,
            y: 39.259624,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 100.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (30.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967311,
          4294967304,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -155.04211,
            y: -93.48486,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 36.26784,
            y: 36.26784,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967315,
          4294967313,
          4294967316,
          4294967329,
          4294967326,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 385.96445,
            y: -341.25278,
            z: 0.171,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.3666277,
            y: 5.3666277,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967311,
          bh_parent: 4294967308,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 369.2053,
            y: -322.8843,
            z: 0.18100001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.8889437,
            y: 5.8889437,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967310,
          wh_parent: 4294967307,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -176.1142,
            y: -48.363968,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.794104,
            y: 4.794104,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967315,
          wh_parent: 4294967309,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -145.62509,
            y: -73.88806,
            z: 0.08299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.4401765,
            y: 5.4401765,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967314,
          bh_parent: 4294967305,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -126.92084,
            y: -52.814587,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.7187223,
            y: 4.7187223,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967313,
          wh_parent: 4294967309,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -161.77426,
            y: -72.554825,
            z: 0.08199999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.4401765,
            y: 5.4401765,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967312,
          bh_parent: 4294967306,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -135.28519,
            y: -96.291046,
            z: 0.08299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.4401765,
            y: 5.4401765,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967345,
          bh_parent: 4294967317,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -81.0601,
            y: -92.86401,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 35.202377,
            y: 35.202377,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (2),
        "quartz::components::Number": (1.0),
        "quartz::components::Op": ("monitor()"),
        "quartz::components::Holes": ([
          4294967345,
          4294967341,
          4294967378,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -100.722855,
            y: -415.15942,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967343,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 109.12566,
            y: -402.20856,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (537.1598),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967336,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.794815,
            y: -188.76204,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.6459312,
            y: 4.6459312,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967321,
          bh_parent: 4294967366,
          link_types: (-1, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.250393,
            y: -166.78854,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.392665,
            y: 4.392665,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967320,
          wh_parent: 4294967364,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -25.827114,
            y: -189.44269,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.6459312,
            y: 4.6459312,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967323,
          bh_parent: 4294967324,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -34.67296,
            y: -171.78159,
            z: 0.031999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.2097354,
            y: 5.2097354,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967322,
          wh_parent: 4294967364,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -46.898537,
            y: -150.46689,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 34.731567,
            y: 34.731567,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("rise"),
        "quartz::components::Holes": ([
          4294967342,
          4294967323,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          1.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -178.92406,
            y: -139.31505,
            z: 0.151,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.0108886,
            y: 5.0108886,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967326,
          bh_parent: 4294967309,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967326: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -161.62117,
            y: -114.28497,
            z: 0.08499999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.4401765,
            y: 5.4401765,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967325,
          wh_parent: 4294967344,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.407702,
            y: -503.67163,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.9042933,
            y: 3.9042933,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967328,
          bh_parent: 4294967359,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -21.60604,
            y: -484.23364,
            z: 0.058999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967327,
          wh_parent: 4294967360,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967329: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -142.23009,
            y: -108.93846,
            z: 0.08399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.4401765,
            y: 5.4401765,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967355,
          bh_parent: 4294967351,
          link_types: (0, 4),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -46.061035,
            y: -412.41592,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967331,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -33.06588,
            y: -451.49182,
            z: 0.053999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967330,
          bh_parent: 4294967340,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967332: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -12.018917,
            y: -413.82257,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967333,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967333: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -22.664093,
            y: -451.92847,
            z: 0.054999996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967332,
          bh_parent: 4294967353,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967334: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 44.75567,
            y: -414.13885,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967335,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967335: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.156998,
            y: -457.11816,
            z: 0.055999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967334,
          bh_parent: 4294967346,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967336: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 98.61869,
            y: -414.3886,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967337,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967337: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -10.369808,
            y: -465.52792,
            z: 0.056999996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967336,
          bh_parent: 4294967319,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 152.7767,
            y: -416.06647,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967339,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -9.750145,
            y: -476.87238,
            z: 0.058,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967338,
          bh_parent: 4294967354,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967340: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -56.043365,
            y: -400.3527,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (645.79193),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967330,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -67.737564,
            y: -113.276535,
            z: 0.12199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.280357,
            y: 5.280357,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967342,
          wh_parent: 4294967324,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -57.808857,
            y: -130.05197,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.2097354,
            y: 5.2097354,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967341,
          bh_parent: 4294967317,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -41.515938,
            y: -457.26898,
            z: 0.052999996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967318,
          bh_parent: 4294967347,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -192.08153,
            y: -156.04109,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 33.405922,
            y: 33.405922,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 315.78296,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (6),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Holes": ([
          4294967325,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967345: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -101.940636,
            y: -96.29002,
            z: 0.120999984,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.280357,
            y: 5.280357,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967316,
          wh_parent: 4294967309,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 54.71707,
            y: -401.3399,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (225.21814),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967334,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -110.65532,
            y: -400.58154,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (240.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967318,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967348: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -164.25352,
            y: -399.5558,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (220.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967358,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -24.696712,
            y: -560.3179,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 27.040545,
            y: 27.040545,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (6),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Holes": ([
          4294967372,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967350: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.444677,
            y: -515.2315,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.9042933,
            y: 3.9042933,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967352,
          bh_parent: 4294967361,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967351: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -120.00545,
            y: -153.62602,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 35.202377,
            y: 35.202377,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(0)"),
        "quartz::components::Holes": ([
          4294967355,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967352: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -40.703003,
            y: -515.99884,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.380054,
            y: 4.380054,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967350,
          wh_parent: 4294967360,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967353: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.0948486,
            y: -400.91583,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (91.789696),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967332,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967354: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 163.63109,
            y: -402.28748,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (217.63911),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967338,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967355: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -129.15672,
            y: -131.5922,
            z: 0.120999984,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.280357,
            y: 5.280357,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967329,
          wh_parent: 4294967309,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967356: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -43.921227,
            y: -478.9956,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967362,
          bh_parent: 4294967368,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967357: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -43.27469,
            y: -468.01544,
            z: 0.051999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1606565,
            y: 4.1606565,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967358,
          bh_parent: 4294967348,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967358: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -153.3023,
            y: -416.41656,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967357,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967359: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -27.343834,
            y: -468.96414,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 27.737709,
            y: 27.737709,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (2),
        "quartz::components::Number": (645.79193),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967356,
          4294967357,
          4294967343,
          4294967331,
          4294967333,
          4294967335,
          4294967337,
          4294967339,
          4294967328,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967360: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.53473544,
            y: -515.5596,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 26.028622,
            y: 26.028622,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967350,
          4294967327,
          4294967375,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967361: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -54.44021,
            y: -515.3147,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 29.20036,
            y: 29.20036,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("sine()"),
        "quartz::components::Holes": ([
          4294967352,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967362: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -208.19333,
            y: -414.95447,
            z: 0.31099996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.216489,
            y: 4.216489,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967356,
          wh_parent: 4294967359,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967363: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -24.329681,
            y: -215.35574,
            z: 0.023,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.6459312,
            y: 4.6459312,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967367,
          wh_parent: 4294967365,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967364: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.18671,
            y: -204.6434,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 30.972874,
            y: 30.972874,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (4),
        "quartz::components::Number": (3.0),
        "quartz::components::Op": ("count"),
        "quartz::components::Holes": ([
          4294967322,
          4294967320,
          4294967363,
          4294967370,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967365: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -257.7016,
            y: -294.142,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.0,
            y: 3.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967367,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967366: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 15.172375,
            y: -150.14334,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 31.360939,
            y: 31.360939,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (8.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967321,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967367: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -235.0158,
            y: -281.78595,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.454751,
            y: 5.454751,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967363,
          bh_parent: 4294967364,
          link_types: (-1, -2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967368: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -218.79942,
            y: -399.2898,
            z: 0.30999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.109924,
            y: 28.109924,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (440.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967362,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967369: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -47.494434,
            y: -297.64536,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.7147956,
            y: 4.7147956,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967370,
          bh_parent: 4294967364,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967370: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -13.896107,
            y: -226.27551,
            z: 0.024,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.6459312,
            y: 4.6459312,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967369,
          wh_parent: 4294967371,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967371: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -59.02375,
            y: -311.27737,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 31.43197,
            y: 31.43197,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("open_nth"),
        "quartz::components::Holes": ([
          4294967369,
        ]),
        "quartz::components::Targets": ([
          4294967356,
          4294967357,
          4294967343,
          4294967331,
          4294967333,
          4294967335,
          4294967337,
          4294967339,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967372: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -8.327591,
            y: -549.98804,
            z: 0.08099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.056082,
            y: 4.056082,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967373,
          bh_parent: 4294967379,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967373: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 58.932175,
            y: -528.74817,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.8187923,
            y: 3.8187923,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967372,
          wh_parent: 4294967349,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967374: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 56.379013,
            y: -516.8309,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.8187923,
            y: 3.8187923,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967375,
          bh_parent: 4294967360,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967375: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 15.8808365,
            y: -516.8309,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.9042933,
            y: 3.9042933,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967374,
          wh_parent: 4294967379,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967376: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 284.8136,
            y: -399.18607,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.3023314,
            y: 4.3023314,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967378,
          bh_parent: 4294967317,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967377: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 121.778275,
            y: -516.0089,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 27.484848,
            y: 27.484848,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("seq()"),
        "quartz::components::Holes": ([
          4294967385,
          4294967402,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967378: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -61.6445,
            y: -100.82901,
            z: 0.12299998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 5.280357,
            y: 5.280357,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967376,
          wh_parent: 4294967380,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967379: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 72.14656,
            y: -516.09375,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.458614,
            y: 25.458614,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("*"),
        "quartz::components::Holes": ([
          4294967374,
          4294967373,
          4294967400,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967380: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 295.7176,
            y: -412.9926,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.682207,
            y: 28.682207,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (1.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967376,
          4294967395,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967381: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 369.82376,
            y: -467.72314,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 28.044159,
            y: 28.044159,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("rise()"),
        "quartz::components::Holes": ([
          4294967393,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967382: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 294.31174,
            y: -478.721,
            z: 0.033,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.801744,
            y: 2.801744,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967383,
          wh_parent: 4294967401,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967383: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 165.25726,
            y: -560.9051,
            z: 0.025,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1284227,
            y: 4.1284227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967382,
          bh_parent: 4294967396,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967384: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 180.92537,
            y: -501.46735,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.315155,
            y: 8.315155,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967385,
          wh_parent: 4294967377,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967385: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 140.16829,
            y: -522.8603,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1227274,
            y: 4.1227274,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967384,
          bh_parent: 4294967406,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967386: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 177.33426,
            y: -565.92694,
            z: 0.024,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1284227,
            y: 4.1284227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967387,
          bh_parent: 4294967404,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967387: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 244.74405,
            y: -550.85767,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.6938503,
            y: 3.6938503,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967386,
          wh_parent: 4294967401,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967388: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 177.8151,
            y: -575.13153,
            z: 0.023,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1284227,
            y: 4.1284227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967389,
          bh_parent: 4294967407,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967389: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 271.83716,
            y: -598.2197,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.5742977,
            y: 3.5742977,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967388,
          wh_parent: 4294967401,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967390: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 167.7301,
            y: -582.01636,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1284227,
            y: 4.1284227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967391,
          bh_parent: 4294967405,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967391: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 218.79373,
            y: -629.8619,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.9529665,
            y: 3.9529665,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967390,
          wh_parent: 4294967401,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967392: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 308.41165,
            y: -470.89938,
            z: 0.031999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.801744,
            y: 2.801744,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967393,
          bh_parent: 4294967381,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967393: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 354.4798,
            y: -464.90536,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.206624,
            y: 4.206624,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967392,
          wh_parent: 4294967396,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967394: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 300.3881,
            y: -461.69833,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 2.801744,
            y: 2.801744,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967395,
          bh_parent: 4294967380,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967395: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 308.5021,
            y: -428.61853,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.3023314,
            y: 4.3023314,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967394,
          wh_parent: 4294967396,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967396: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 298.5626,
            y: -469.97943,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.678293,
            y: 18.678293,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967394,
          4294967392,
          4294967382,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967397: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 104.60887,
            y: -573.15283,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.736171,
            y: 3.736171,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967398,
          bh_parent: 4294967401,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967398: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 137.5511,
            y: -570.7709,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1284227,
            y: 4.1284227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967397,
          wh_parent: 4294967403,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967399: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 88.6538,
            y: -555.3786,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.736171,
            y: 3.736171,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967400,
          wh_parent: 4294967379,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967400: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 84.81183,
            y: -518.7531,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.8187923,
            y: 3.8187923,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967399,
          bh_parent: 4294967403,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967401: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 159.30324,
            y: -573.5504,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 27.522818,
            y: 27.522818,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("|"),
        "quartz::components::Holes": ([
          4294967398,
          4294967390,
          4294967388,
          4294967386,
          4294967383,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967402: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 109.39896,
            y: -525.80853,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 4.1227274,
            y: 4.1227274,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::BlackHole": (
          wh: 4294967408,
          wh_parent: 4294967403,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967403: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 93.255486,
            y: -571.025,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 24.907806,
            y: 24.907806,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967399,
          4294967408,
          4294967397,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967404: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 255.19907,
            y: -550.34326,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 24.625668,
            y: 24.625668,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967387,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967405: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 221.46622,
            y: -639.26917,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 26.35311,
            y: 26.35311,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.104913),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967391,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967406: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 198.53728,
            y: -474.02573,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 47.85219,
            y: 47.85219,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("ar(0.005,1,0.1,4)"),
        "quartz::components::Holes": ([
          4294967384,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967407: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 283.7669,
            y: -602.5845,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 23.82865,
            y: 23.82865,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 190.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967389,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967408: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 102.942055,
            y: -557.70374,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.736171,
            y: 3.736171,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (6),
        "quartz::components::WhiteHole": (
          bh: 4294967402,
          bh_parent: 4294967377,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
  },
)