(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 211.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (4),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::ConnectionWidth": (4.0),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::TextSize": (0.1),
    "quartz::components::Version": ("0.4.0 8110be5"),
  },
  entities: {
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 47.94209,
            y: -58.905178,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.121374,
            y: 12.121374,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967310,
          wh_parent: 4294967311,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 8.683914,
            y: -100.35526,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.990443,
            y: 11.990443,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967309,
          bh_parent: 4294967314,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -22.505524,
            y: -129.93466,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 79.93629,
            y: 79.93629,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (6),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967317,
          4294967310,
          68719476930,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -88.872375,
            y: -60.193047,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.559578,
            y: 11.559578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967317,
          wh_parent: 4294967311,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 328.8435,
            y: -1121.3446,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 68.48908,
            y: 68.48908,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (8),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Holes": ([
          34359738649,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 69.18056,
            y: -31.922983,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 80.80916,
            y: 80.80916,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (45.31593),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967309,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -112.81636,
            y: -34.292847,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 77.06385,
            y: 77.06385,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("ramp()"),
        "quartz::components::Holes": ([
          4294967312,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 589.98065,
            y: -61.39737,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.404156,
            y: 11.404156,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967320,
          wh_parent: 4294967327,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -46.19963,
            y: -93.85019,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.990443,
            y: 11.990443,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967312,
          bh_parent: 4294967315,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 466.99323,
            y: -53.618027,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.601699,
            y: 11.601699,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967319,
          wh_parent: 4294967327,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 502.35962,
            y: -85.870926,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.330386,
            y: 11.330386,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967318,
          bh_parent: 4294967321,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 557.05475,
            y: -88.872986,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.330386,
            y: 11.330386,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967316,
          bh_parent: 4294967325,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 439.4196,
            y: -29.605415,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 77.34466,
            y: 77.34466,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("ramp()"),
        "quartz::components::Holes": ([
          4294967318,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 500.8349,
            y: -145.107,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.330386,
            y: 11.330386,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967323,
          wh_parent: 4294967328,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 466.5098,
            y: -178.98453,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.248701,
            y: 11.248701,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.68246,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967322,
          bh_parent: 4294967327,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 351.28372,
            y: -116.07085,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 76.31227,
            y: 76.31227,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("fall()"),
        "quartz::components::Holes": ([
          77309411465,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 613.4312,
            y: -32.647614,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 76.0277,
            y: 76.0277,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (787.35266),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967316,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 527.837,
            y: -115.75682,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 75.535904,
            y: 75.535904,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967319,
          4294967320,
          4294967322,
          30064771177,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 440.53772,
            y: -198.18073,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 74.99134,
            y: 74.99134,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.51108,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("trig_reset()"),
        "quartz::components::Holes": ([
          4294967323,
          21474836681,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967340: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -379.2033,
            y: -673.40405,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 71.445435,
            y: 71.445435,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("-"),
        "quartz::components::Holes": ([
          4294967353,
          4294967343,
          4294967354,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -282.64764,
            y: -563.0473,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 70.37848,
            y: 70.37848,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967356,
          4294967365,
          8589934801,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -256.42944,
            y: -663.626,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.362578,
            y: 10.362578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967353,
          bh_parent: 4294967340,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -423.95087,
            y: -666.1709,
            z: 0.07199999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.716816,
            y: 10.716816,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967346,
          bh_parent: 4294967349,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -427.00513,
            y: -540.20355,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 66.20733,
            y: 66.20733,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("pass()"),
        "quartz::components::Holes": ([
          4294967348,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -494.10706,
            y: -643.3841,
            z: 0.08099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.944537,
            y: 10.944537,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967343,
          wh_parent: 4294967340,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 208.41911,
            y: -378.81012,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 68.1862,
            y: 68.1862,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("|"),
        "quartz::components::Holes": ([
          8589934625,
          68719476801,
          47244640379,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967348: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -409.92828,
            y: -579.97003,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.9311,
            y: 9.9311,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967354,
          wh_parent: 4294967340,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -521.85223,
            y: -621.4583,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.96358,
            y: 72.96358,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("dc(1)"),
        "quartz::components::Holes": ([
          4294967346,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967351: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -219.29839,
            y: -665.0714,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 69.083855,
            y: 69.083855,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("*"),
        "quartz::components::Holes": ([
          4294967342,
          4294967355,
          73014444243,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967353: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -325.53802,
            y: -672.85547,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.716816,
            y: 10.716816,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967342,
          wh_parent: 4294967351,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967354: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -386.71924,
            y: -634.5578,
            z: 0.07299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.716816,
            y: 10.716816,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967348,
          bh_parent: 4294967344,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967355: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -230.51009,
            y: -631.8667,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.362578,
            y: 10.362578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967356,
          bh_parent: 4294967341,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967356: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -258.13586,
            y: -589.4545,
            z: 0.10099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967355,
          wh_parent: 4294967351,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967362: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -226.335,
            y: -492.45303,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.936699,
            y: 8.936699,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967365,
          wh_parent: 4294967341,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967365: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -254.1674,
            y: -538.8586,
            z: 0.10199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967362,
          bh_parent: 4294967370,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967370: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -205.97176,
            y: -485.153,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 42.88946,
            y: 42.88946,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("sin()"),
        "quartz::components::Holes": ([
          4294967362,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    8589934625: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 247.95694,
            y: -383.16656,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.227931,
            y: 10.227931,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 8589934815,
          bh_parent: 21474836704,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934629: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -171.63307,
            y: -266.08652,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.581055,
            y: 72.581055,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("split(2)"),
        "quartz::components::Holes": ([
          55834575163,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    8589934662: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 394.7412,
            y: -915.1427,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.338671,
            y: 9.338671,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934676,
          wh_parent: 17179869193,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934676: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 346.5258,
            y: -949.80383,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.861547,
            y: 10.861547,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 8589934662,
          bh_parent: 34359738445,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934761: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -318.28522,
            y: -495.19843,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.858711,
            y: 10.858711,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934801,
          wh_parent: 4294967341,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934774: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -12.54982,
            y: -459.3765,
            z: 0.18300001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.234939,
            y: 11.234939,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 73014444243,
          bh_parent: 4294967351,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934801: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -291.16125,
            y: -530.1313,
            z: 0.102999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 8589934761,
          bh_parent: 8589934847,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934815: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 333.83173,
            y: -355.92764,
            z: 0.10099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.701261,
            y: 10.701261,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934625,
          wh_parent: 4294967347,
        ),
        "quartz::components::Save": (),
      },
    ),
    8589934847: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -338.51245,
            y: -451.6047,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.3914,
            y: 72.3914,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("lerp(-PI,PI)"),
        "quartz::components::Holes": ([
          8589934761,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    17179869191: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 316.91754,
            y: -1012.63074,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.861547,
            y: 10.861547,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 34359738649,
          wh_parent: 4294967313,
        ),
        "quartz::components::Save": (),
      },
    ),
    17179869193: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 311.29764,
            y: -965.6262,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.41032,
            y: 72.41032,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (10),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          8589934676,
          17179869191,
          60129542401,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    17179869224: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 322.9742,
            y: -255.06688,
            z: 0.091999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.611381,
            y: 9.611381,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 21474836681,
          bh_parent: 4294967328,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    17179869438: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 166.54175,
            y: -814.4129,
            z: 0.23300004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.232724,
            y: 14.232724,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 30064771213,
          bh_parent: 42949673244,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    21474836681: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 406.88007,
            y: -214.47774,
            z: 0.033,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.248701,
            y: 11.248701,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 17179869224,
          wh_parent: 38654705871,
        ),
        "quartz::components::Save": (),
      },
    ),
    21474836704: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 369.82507,
            y: -345.41745,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 71.341736,
            y: 71.341736,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("pass()"),
        "quartz::components::Holes": ([
          8589934815,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    25769804080: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 284.35464,
            y: -577.3957,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.936699,
            y: 8.936699,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 51539607810,
          wh_parent: 94489280837,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771177: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 546.4563,
            y: -155.16914,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.330386,
            y: 11.330386,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 30064771178,
          wh_parent: 94489280837,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771178: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 188.14136,
            y: -648.65326,
            z: 0.10399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 30064771177,
          bh_parent: 4294967327,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771183: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 374.64893,
            y: -656.5151,
            z: 0.271,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.264506,
            y: 10.264506,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 42949673069,
          bh_parent: 94489280837,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771213: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 422.04706,
            y: -682.0221,
            z: 0.273,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.264506,
            y: 10.264506,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 17179869438,
          wh_parent: 68719476992,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 47.632694,
            y: -427.15323,
            z: 0.18200001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.234939,
            y: 11.234939,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 47244640379,
          bh_parent: 4294967347,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    30064771375: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 20.254503,
            y: -470.37143,
            z: 0.184,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.234939,
            y: 11.234939,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 47244640268,
          wh_parent: 68719476992,
        ),
        "quartz::components::Save": (),
      },
    ),
    34359738409: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1.184578,
            y: -429.91547,
            z: 0.18,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 74.89959,
            y: 74.89959,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (8),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          30064771303,
          8589934774,
          30064771375,
          55834574983,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    34359738445: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 400.72507,
            y: -887.72284,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 62.2578,
            y: 62.2578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("pan(0)"),
        "quartz::components::Holes": ([
          8589934662,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    34359738649: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 333.8379,
            y: -1066.8971,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.273363,
            y: 10.273363,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 17179869191,
          bh_parent: 17179869193,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    38654705789: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 297.35352,
            y: -224.45187,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.611381,
            y: 9.611381,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 77309411465,
          bh_parent: 4294967324,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    38654705871: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 286.4985,
            y: -256.6288,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 64.07587,
            y: 64.07587,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          38654705789,
          17179869224,
          51539607560,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    42949672994: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 192.40442,
            y: -580.14105,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.858711,
            y: 10.858711,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 60129542424,
          wh_parent: 94489280837,
        ),
        "quartz::components::Save": (),
      },
    ),
    42949673069: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 278.5312,
            y: -649.43884,
            z: 0.10499999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 30064771183,
          wh_parent: 42949673244,
        ),
        "quartz::components::Save": (),
      },
    ),
    42949673244: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 415.35394,
            y: -655.6169,
            z: 0.27,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 68.43004,
            y: 68.43004,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (8),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("*"),
        "quartz::components::Holes": ([
          30064771183,
          94489280772,
          30064771213,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    47244640268: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 100.80746,
            y: -808.72925,
            z: 0.23200004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.232724,
            y: 14.232724,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 30064771375,
          bh_parent: 34359738409,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    47244640379: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 178.76349,
            y: -397.5204,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.227931,
            y: 10.227931,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 30064771303,
          wh_parent: 34359738409,
        ),
        "quartz::components::Save": (),
      },
    ),
    51539607560: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 276.45697,
            y: -290.86948,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.611381,
            y: 9.611381,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 68719476801,
          wh_parent: 4294967347,
        ),
        "quartz::components::Save": (),
      },
    ),
    51539607810: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 256.52222,
            y: -623.8012,
            z: 0.10199998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 25769804080,
          bh_parent: 141733920901,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    51539607820: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 546.4997,
            y: -622.44916,
            z: 0.281,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 8.899844,
            y: 8.899844,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 94489280772,
          wh_parent: 42949673244,
        ),
        "quartz::components::Save": (),
      },
    ),
    55834574983: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.3502502,
            y: -383.87018,
            z: 0.184,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.234939,
            y: 11.234939,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 64424509707,
          bh_parent: 103079215115,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    55834575163: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -116.840454,
            y: -273.8625,
            z: 0.11099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.887158,
            y: 10.887158,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 64424509702,
          wh_parent: 103079215115,
        ),
        "quartz::components::Save": (),
      },
    ),
    60129542183: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 172.17719,
            y: -536.54736,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.3914,
            y: 72.3914,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("lerp(-PI,PI)"),
        "quartz::components::Holes": ([
          42949672994,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    60129542401: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 288.9452,
            y: -951.4822,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.861547,
            y: 10.861547,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 64424509528,
          bh_parent: 68719476992,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    60129542424: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 219.52838,
            y: -615.0739,
            z: 0.102999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.556772,
            y: 10.556772,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 42949672994,
          bh_parent: 60129542183,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    64424509528: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 161.7578,
            y: -857.4892,
            z: 0.23100004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.232724,
            y: 14.232724,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 60129542401,
          wh_parent: 17179869193,
        ),
        "quartz::components::Save": (),
      },
    ),
    64424509702: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -52.29071,
            y: -273.8625,
            z: 0.24200004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.308861,
            y: 9.308861,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 55834575163,
          bh_parent: 8589934629,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    64424509707: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.4110794,
            y: -319.72577,
            z: 0.24300005,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.308861,
            y: 9.308861,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 55834574983,
          wh_parent: 34359738409,
        ),
        "quartz::components::Save": (),
      },
    ),
    68719476801: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 216.93837,
            y: -345.8919,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.227931,
            y: 10.227931,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 51539607560,
          bh_parent: 38654705871,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    68719476930: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.8912048,
            y: -187.73883,
            z: 0.013,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.990443,
            y: 11.990443,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 81604378794,
          wh_parent: 103079215115,
        ),
        "quartz::components::Save": (),
      },
    ),
    68719476992: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 137.97585,
            y: -847.0246,
            z: 0.23000003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 94.88483,
            y: 94.88483,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (9),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("+"),
        "quartz::components::Holes": ([
          64424509528,
          47244640268,
          17179869438,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    73014444243: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -179.10046,
            y: -647.74744,
            z: 0.042999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.362578,
            y: 10.362578,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 8589934774,
          wh_parent: 34359738409,
        ),
        "quartz::components::Save": (),
      },
    ),
    77309411465: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 350.51276,
            y: -160.1361,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.446841,
            y: 11.446841,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 38654705789,
          wh_parent: 38654705871,
        ),
        "quartz::components::Save": (),
      },
    ),
    81604378794: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -4.7773438,
            y: -231.17673,
            z: 0.24100004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.308861,
            y: 9.308861,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 68719476930,
          bh_parent: 4294967311,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    94489280772: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 464.7674,
            y: -654.94653,
            z: 0.272,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.264506,
            y: 10.264506,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 51539607820,
          bh_parent: 103079215240,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    94489280837: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 228.04199,
            y: -647.9899,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 70.37848,
            y: 70.37848,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (7),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          51539607810,
          60129542424,
          30064771178,
          42949673069,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    103079215115: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.6269836,
            y: -278.78848,
            z: 0.24000004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 62.05907,
            y: 62.05907,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (7),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          81604378794,
          64424509702,
          64424509707,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    103079215240: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 553.4827,
            y: -592.1174,
            z: 0.28,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 59.33229,
            y: 59.33229,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.01),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          51539607820,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    141733920901: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 304.7179,
            y: -570.09564,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 42.88946,
            y: 42.88946,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 211.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("sin()"),
        "quartz::components::Holes": ([
          25769804080,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)