(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 270.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (4),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::ConnectionWidth": (4.0),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::TextSize": (0.1),
    "quartz::components::Version": ("0.4.0 646e6b1"),
  },
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -194.54149,
            y: 48.082325,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.384964,
            y: 7.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -117.514694,
            y: 64.392395,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.60119635,
            w: 0.7990971,
          ),
          scale: (
            x: 6.384964,
            y: 6.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 209.04875,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -208.16649,
            y: -1.3514323,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.384964,
            y: 10.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 0.40332955,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -82.43653,
            y: 57.515,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.06196418,
            w: 0.9980785,
          ),
          scale: (
            x: 10.384964,
            y: 10.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 0.40332955,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -130.45816,
            y: 77.13056,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 7.384964,
            y: 7.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -124.45823,
            y: 71.13057,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 21.384964,
            y: 21.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -293.60544,
            y: -56.83404,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 68.883415,
            y: 68.883415,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.38332954,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -187.27287,
            y: 30.330006,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.60119635,
            w: 0.7990971,
          ),
          scale: (
            x: 6.384964,
            y: 6.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 209.04875,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -191.56615,
            y: 39.823746,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 21.384964,
            y: 21.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -61.7043,
            y: 155.40875,
            z: -0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 49.15439,
            y: 49.15439,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -132.00804,
            y: -150.12132,
            z: -0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 54.64277,
            y: 54.64277,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 345.08368,
          saturation: 1.0,
          lightness: 0.28339285,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -299.61362,
            y: -45.36658,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 57.15439,
            y: 57.15439,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -72.47916,
            y: 154.10252,
            z: -0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 63.41662,
            y: 63.41662,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.38332954,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -170.99484,
            y: 20.383461,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 126.589714,
            y: 126.589714,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -72.04845,
            y: 153.72688,
            z: -0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 67.28287,
            y: 67.28287,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.22332965,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -248.47882,
            y: -136.52069,
            z: -0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 46.890007,
            y: 46.890007,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 345.08368,
          saturation: 1.0,
          lightness: 0.28339285,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -125.00804,
            y: -144.12132,
            z: -0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 44.64277,
            y: 44.64277,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 345.08368,
          saturation: 1.0,
          lightness: 0.37339276,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -241.47882,
            y: -135.52069,
            z: -0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 38.890007,
            y: 38.890007,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 345.08368,
          saturation: 1.0,
          lightness: 0.37339276,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    8589934624: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -169.03857,
            y: 9.721699,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 141.38496,
            y: 141.38496,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.38332954,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    21474836506: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -291.69058,
            y: -57.23477,
            z: -0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 74.384964,
            y: 74.384964,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.22332965,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    30064771102: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -138.79565,
            y: 17.911963,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -0.20356594,
            w: 0.9790561,
          ),
          scale: (
            x: 24.50523,
            y: 24.50523,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    30064771103: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -151.14662,
            y: -5.789935,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -0.20356594,
            w: 0.9790561,
          ),
          scale: (
            x: 10.50523,
            y: 10.50523,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    60129542171: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -133.38824,
            y: 10.42333,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -0.20356594,
            w: 0.9790561,
          ),
          scale: (
            x: 21.76887,
            y: 21.76887,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 331.1145,
          saturation: 1.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    68719476742: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -112.94607,
            y: 17.616552,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -0.20356594,
            w: 0.9790561,
          ),
          scale: (
            x: 10.50523,
            y: 10.50523,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.62722236,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    73014444060: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -169.03857,
            y: 9.721699,
            z: -0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 146.38496,
            y: 146.38496,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.1145,
          saturation: 1.0,
          lightness: 0.22332965,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (50),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)