(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 270.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (4),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::Version": ("0.1.0 6591938"),
  },
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -24.923782,
            y: 2.3316956,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 97.84077,
            y: 97.84077,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("apply"),
        "quartz::components::Holes": ([
          4294967314,
          4294967309,
          4294967329,
        ]),
        "quartz::components::Arr": ([
          349.22824,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -466.89273,
            y: 253.86353,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 104.083755,
            y: 104.083755,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("quantize()"),
        "quartz::components::Holes": ([
          4294967315,
          4294967341,
        ]),
        "quartz::components::Arr": ([
          1.0,
          2.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 146.56172,
            y: 160.93317,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 97.209595,
            y: 97.209595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("collect"),
        "quartz::components::Holes": ([
          4294967312,
          4294967311,
        ]),
        "quartz::components::Arr": ([
          -4.048898,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 286.51962,
            y: 28.17202,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 100.23645,
            y: 100.23645,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 311.59842,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (-4.048898),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967310,
          4294967330,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -157.75752,
            y: -179.50945,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 98.543655,
            y: 98.543655,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("distro"),
        "quartz::components::Holes": ([
          4294967313,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([
          4294967308,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 123.83406,
            y: -170.24739,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 87.28233,
            y: 87.28233,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (349.22824),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967324,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 9.208862,
            y: 27.263765,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967312,
          bh_parent: 4294967305,
          link_types: (-13, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 254.33139,
            y: 65.78748,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.035468,
            y: 15.035468,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967311,
          wh_parent: 4294967305,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 193.09322,
            y: 126.31372,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.58144,
            y: 14.58144,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967310,
          bh_parent: 4294967306,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 131.45277,
            y: 106.69854,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.58144,
            y: 14.58144,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967309,
          wh_parent: 4294967303,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -138.70193,
            y: -141.27425,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.7815485,
            y: 14.7815485,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967314,
          bh_parent: 4294967303,
          link_types: (-13, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -45.916656,
            y: -40.796837,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967313,
          wh_parent: 4294967307,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -510.1116,
            y: 214.85863,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.612564,
            y: 15.612564,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967316,
          bh_parent: 4294967317,
          link_types: (-13, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -576.68835,
            y: 202.0722,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.381593,
            y: 10.381593,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967315,
          wh_parent: 4294967304,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -585.797,
            y: 152.14339,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 86.21062,
            y: 86.21062,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.13776,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("check the arr here this is natural minor"),
        "quartz::components::Holes": ([
          4294967316,
        ]),
        "quartz::components::Arr": ([
          0.0,
          2.0,
          3.0,
          5.0,
          7.0,
          8.0,
          10.0,
          12.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -314.97534,
            y: 196.46153,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.700314,
            y: 11.700314,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967319,
          bh_parent: 4294967333,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -318.37177,
            y: 314.04468,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.023727,
            y: 13.023727,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967318,
          wh_parent: 4294967332,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -229.42764,
            y: 202.06714,
            z: 0.042,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.417905,
            y: 10.417905,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967321,
          bh_parent: 4294967332,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -270.12195,
            y: 172.53015,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.700314,
            y: 11.700314,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967320,
          wh_parent: 4294967347,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -121.240204,
            y: 167.8668,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.914657,
            y: 9.914657,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967323,
          bh_parent: 4294967342,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -72.403656,
            y: 207.27356,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.713918,
            y: 10.713918,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967322,
          wh_parent: 4294967343,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 188.74268,
            y: -165.09244,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.092351,
            y: 13.092351,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967346,
          wh_parent: 4294967328,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 360.62042,
            y: -270.70865,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.072248,
            y: 14.072248,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967339,
          wh_parent: 4294967328,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967326: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 537.7577,
            y: -247.07333,
            z: 0.08099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.9055395,
            y: 15.9055395,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967327,
          bh_parent: 4294967328,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 445.04727,
            y: -186.57803,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967326,
          wh_parent: 4294967351,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 418.8495,
            y: -149.1992,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 89.01853,
            y: 89.01853,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967327,
          4294967339,
          4294967346,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967329: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -53.48957,
            y: 34.728855,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967350,
          bh_parent: 4294967343,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 331.64258,
            y: 49.286293,
            z: 0.031999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.035468,
            y: 15.035468,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967331,
          bh_parent: 4294967352,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 368.81177,
            y: 96.054016,
            z: 0.10099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.956564,
            y: 9.956564,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967330,
          wh_parent: 4294967306,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967332: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -308.9429,
            y: 156.16225,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 78.00209,
            y: 78.00209,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967334,
          4294967318,
          4294967321,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967333: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -354.53607,
            y: 348.26117,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 86.824844,
            y: 86.824844,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("div(12)"),
        "quartz::components::Holes": ([
          4294967319,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967334: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -346.58618,
            y: 170.45085,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.700314,
            y: 11.700314,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967341,
          bh_parent: 4294967304,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967335: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -138.99881,
            y: 189.97125,
            z: 0.061999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.914657,
            y: 9.914657,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967349,
          bh_parent: 4294967340,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967336: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -188.88034,
            y: 238.29819,
            z: 0.042999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.417905,
            y: 10.417905,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967337,
          wh_parent: 4294967343,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967337: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -162.16435,
            y: 194.35938,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.914657,
            y: 9.914657,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967336,
          bh_parent: 4294967347,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -221.87926,
            y: 294.94293,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.417905,
            y: 10.417905,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967345,
          bh_parent: 4294967348,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 406.15878,
            y: -193.38705,
            z: 0.091999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967325,
          bh_parent: 4294967344,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967340: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -137.78621,
            y: 326.10226,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 72.37899,
            y: 72.37899,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("pow()"),
        "quartz::components::Holes": ([
          4294967349,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -459.0843,
            y: 202.19946,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.612564,
            y: 15.612564,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967334,
          wh_parent: 4294967332,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -51.928604,
            y: 236.05034,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 71.42612,
            y: 71.42612,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(440)"),
        "quartz::components::Holes": ([
          4294967323,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -153.2772,
            y: 163.44391,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 66.09771,
            y: 66.09771,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967337,
          4294967335,
          4294967322,
          4294967350,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 317.33383,
            y: -298.02362,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 93.81499,
            y: 93.81499,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("sine()"),
        "quartz::components::Holes": ([
          4294967325,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967345: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -222.41579,
            y: 361.78995,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.712695,
            y: 9.712695,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967338,
          wh_parent: 4294967347,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 365.29565,
            y: -146.67389,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967324,
          bh_parent: 4294967308,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -226.70987,
            y: 245.50021,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 69.4527,
            y: 69.4527,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("|"),
        "quartz::components::Holes": ([
          4294967338,
          4294967320,
          4294967336,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967348: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -238.71265,
            y: 397.60715,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 64.7513,
            y: 64.7513,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("dc(2)"),
        "quartz::components::Holes": ([
          4294967345,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -139.89427,
            y: 278.8937,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.856849,
            y: 10.856849,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967335,
          wh_parent: 4294967343,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967350: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -132.84131,
            y: 132.54466,
            z: 0.063999996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.914657,
            y: 9.914657,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967329,
          wh_parent: 4294967303,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967351: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 575.89105,
            y: -281.25742,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 106.03693,
            y: 106.03693,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Holes": ([
          4294967326,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967352: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 386.85892,
            y: 130.63025,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 66.37709,
            y: 66.37709,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (-4.350018),
        "quartz::components::Op": ("drag this num here"),
        "quartz::components::Holes": ([
          4294967331,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)