(
  resources: {
    "bevy_render::camera::clear_color::ClearColor": (Rgba(
      red: 0.0,
      green: 0.0,
      blue: 0.0,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawColor": (Hsla(
      hue: 270.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::DefaultDrawVerts": (4),
    "quartz::components::HighlightColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 0.5,
      alpha: 1.0,
    )),
    "quartz::components::ConnectionColor": (Hsla(
      hue: 0.0,
      saturation: 1.0,
      lightness: 1.0,
      alpha: 0.7,
    )),
    "quartz::components::CommandColor": (Hsla(
      hue: 0.0,
      saturation: 0.0,
      lightness: 0.7,
      alpha: 1.0,
    )),
    "quartz::components::Version": ("0.1.0 6591938"),
  },
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -9.174927,
            y: -190.12936,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 97.84077,
            y: 97.84077,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("apply"),
        "quartz::components::Holes": ([
          4294967314,
          4294967309,
          4294967323,
        ]),
        "quartz::components::Arr": ([
          48.999424,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -296.93152,
            y: 98.76141,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 104.083755,
            y: 104.083755,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("quantize()"),
        "quartz::components::Holes": ([
          4294967315,
          4294967335,
        ]),
        "quartz::components::Arr": ([
          1.0,
          2.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 146.56172,
            y: -25.066833,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 97.209595,
            y: 97.209595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("collect"),
        "quartz::components::Holes": ([
          4294967312,
          4294967311,
        ]),
        "quartz::components::Arr": ([
          -37.936344,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 328.589,
            y: 110.13251,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 100.23645,
            y: 100.23645,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 311.59842,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (-37.936344),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967310,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -193.0529,
            y: -341.53723,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 98.543655,
            y: 98.543655,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("distro"),
        "quartz::components::Holes": ([
          4294967313,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([
          4294967308,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 119.76787,
            y: -325.07336,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 87.28233,
            y: 87.28233,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (48.999424),
        "quartz::components::Op": ("var()"),
        "quartz::components::Holes": ([
          4294967320,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 63.667633,
            y: -135.9381,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967312,
          bh_parent: 4294967305,
          link_types: (-13, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 259.7301,
            y: 55.32762,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.035468,
            y: 15.035468,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967311,
          wh_parent: 4294967305,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 228.57956,
            y: 16.688416,
            z: 0.022,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.58144,
            y: 14.58144,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967310,
          bh_parent: 4294967306,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 104.39712,
            y: -99.89602,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.58144,
            y: 14.58144,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967309,
          wh_parent: 4294967303,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -118.88043,
            y: -282.49893,
            z: 0.040999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.7815485,
            y: 14.7815485,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967314,
          bh_parent: 4294967303,
          link_types: (-13, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -82.46196,
            y: -249.81432,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967313,
          wh_parent: 4294967307,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -332.0741,
            y: -0.5344658,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 19.852661,
            y: 19.852661,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967316,
          bh_parent: 4294967317,
          link_types: (-13, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -350.4369,
            y: -73.38715,
            z: 0.060999993,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 17.448334,
            y: 17.448334,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967315,
          wh_parent: 4294967304,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -311.252,
            y: -152.29147,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 86.21062,
            y: 86.21062,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 322.13776,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("check the arr here this is natural minor"),
        "quartz::components::Holes": ([
          4294967316,
        ]),
        "quartz::components::Arr": ([
          0.0,
          2.0,
          3.0,
          5.0,
          7.0,
          8.0,
          10.0,
          12.0,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -92.569305,
            y: 4.4804688,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.366134,
            y: 15.366134,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967319,
          bh_parent: 4294967325,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -52.21289,
            y: 42.473938,
            z: 0.031,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 16.569233,
            y: 16.569233,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967318,
          wh_parent: 4294967326,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 216.04414,
            y: -314.6905,
            z: 0.050999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.092351,
            y: 13.092351,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967328,
          wh_parent: 4294967322,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 327.08313,
            y: -411.37384,
            z: 0.070999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.072248,
            y: 14.072248,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967324,
          wh_parent: 4294967322,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 371.21716,
            y: -288.72864,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 89.01853,
            y: 89.01853,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (2),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967324,
          4294967328,
          4294967336,
          4294967344,
          4294967346,
          4294967349,
          4294967373,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -67.62307,
            y: -112.9086,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.676116,
            y: 14.676116,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967329,
          bh_parent: 4294967326,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 346.1477,
            y: -371.06107,
            z: 0.091999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967321,
          bh_parent: 4294967327,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.874527,
            y: 101.94064,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 71.42612,
            y: 71.42612,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(440)"),
        "quartz::components::Holes": ([
          4294967319,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967326: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -147.82567,
            y: -33.862976,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 66.09771,
            y: 66.09771,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (4),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967318,
          4294967329,
          4294967332,
          4294967333,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 262.34363,
            y: -463.11185,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 93.81499,
            y: 93.81499,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("dsf_square(0.6)"),
        "quartz::components::Holes": ([
          4294967321,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 285.71475,
            y: -318.92636,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967320,
          bh_parent: 4294967308,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967329: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -105.3819,
            y: -78.08807,
            z: 0.063999996,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.712723,
            y: 18.712723,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967323,
          wh_parent: 4294967303,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 523.8145,
            y: -436.35223,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 106.03693,
            y: 106.03693,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Holes": ([
          4294967361,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -144.51682,
            y: 166.9476,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 66.673225,
            y: 66.673225,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("semitone_ratio()"),
        "quartz::components::Holes": ([
          4294967334,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967332: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -209.1678,
            y: -3.4826355,
            z: 0.06299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.769973,
            y: 15.769973,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967335,
          bh_parent: 4294967304,
          link_types: (0, 0),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967333: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -161.52565,
            y: 42.9924,
            z: 0.065,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 16.77945,
            y: 16.77945,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967334,
          bh_parent: 4294967331,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967334: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -165.58372,
            y: 90.95047,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.44297,
            y: 14.44297,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967333,
          wh_parent: 4294967326,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967335: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -243.7308,
            y: 25.2164,
            z: 0.012,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 20.458344,
            y: 20.458344,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967332,
          wh_parent: 4294967326,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967336: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 411.75797,
            y: -218.23001,
            z: 0.09299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967337,
          bh_parent: 4294967348,
          link_types: (0, 4),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967337: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 439.27853,
            y: -169.64958,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.068494,
            y: 15.068494,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967336,
          wh_parent: 4294967322,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 904.725,
            y: -341.7706,
            z: 0.09099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 11.445879,
            y: 11.445879,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967372,
          wh_parent: 4294967383,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 909.8555,
            y: -482.21716,
            z: 0.18100001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.716509,
            y: 10.716509,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967340,
          bh_parent: 4294967383,
          link_types: (-13, -4),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967340: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 875.4592,
            y: -447.74026,
            z: 0.08399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.26288,
            y: 12.26288,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967339,
          wh_parent: 4294967347,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 791.3873,
            y: -424.53946,
            z: 0.08299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.26288,
            y: 12.26288,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967378,
          bh_parent: 4294967362,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967342: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 587.2237,
            y: -243.23889,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 69.88739,
            y: 69.88739,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("reverb_stereo(10)"),
        "quartz::components::Holes": ([
          4294967343,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 517.94684,
            y: -263.5357,
            z: 0.011,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 15.904694,
            y: 15.904694,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967344,
          wh_parent: 4294967322,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 454.4261,
            y: -266.05743,
            z: 0.09399999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967343,
          bh_parent: 4294967342,
          link_types: (0, 5),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967345: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 310.21313,
            y: -189.7859,
            z: 0.021,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 17.669891,
            y: 17.669891,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967346,
          wh_parent: 4294967322,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 310.21082,
            y: -240.63739,
            z: 0.09499999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967345,
          bh_parent: 4294967384,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 931.1426,
            y: -508.2138,
            z: 0.18,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 71.44339,
            y: 71.44339,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (5),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("distro"),
        "quartz::components::Holes": ([
          4294967339,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([
          4294967351,
          4294967358,
          4294967354,
          4294967353,
          4294967352,
          4294967359,
          4294967355,
          4294967379,
          4294967356,
          4294967357,
          4294967350,
          4294967377,
          4294967365,
          4294967364,
          4294967363,
          4294967382,
          4294967367,
          4294967368,
          4294967369,
          4294967370,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967348: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 475.639,
            y: -126.36734,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 57.45661,
            y: 57.45661,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("pan(0)"),
        "quartz::components::Holes": ([
          4294967337,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967349: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 432.59494,
            y: -343.3291,
            z: 0.095999986,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.352779,
            y: 14.352779,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967361,
          wh_parent: 4294967330,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967350: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 809.0794,
            y: -139.18633,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.697595,
            y: 14.697595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 312.49817,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967351: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 436.08325,
            y: -148.49675,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.697595,
            y: 14.697595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 256.9846,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967352: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 582.4534,
            y: -145.38876,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177551,
            y: 25.177551,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 208.89307,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967353: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 541.9137,
            y: -146.24843,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177307,
            y: 25.177307,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 230.10034,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967354: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 495.82617,
            y: -147.05403,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.806646,
            y: 18.806646,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 301.1516,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967355: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 651.9588,
            y: -143.51385,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.329733,
            y: 18.329733,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 183.19629,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967356: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 728.1311,
            y: -141.4424,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177307,
            y: 25.177307,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 195.88275,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967357: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 768.67084,
            y: -140.33672,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177551,
            y: 25.177551,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 161.87659,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967358: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 463.82104,
            y: -147.80405,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.329733,
            y: 18.329733,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 291.33685,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967359: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 624.221,
            y: -144.47672,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.697595,
            y: 14.697595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 232.23383,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967360: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 938.6289,
            y: -326.11325,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 76.305855,
            y: 76.305855,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (599.97656),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967338,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967361: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 462.61627,
            y: -370.97702,
            z: 0.08099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.581992,
            y: 13.581992,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967349,
          bh_parent: 4294967322,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967362: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 706.5669,
            y: -448.79904,
            z: 0.16,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 60.70357,
            y: 60.70357,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (3),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": (">>"),
        "quartz::components::Holes": ([
          4294967376,
          4294967371,
          4294967378,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967363: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 955.4496,
            y: -134.15807,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177551,
            y: 25.177551,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 206.7425,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967364: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 914.90985,
            y: -135.47739,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177307,
            y: 25.177307,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 203.05804,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967365: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 868.8223,
            y: -136.75569,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.806646,
            y: 18.806646,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 188.82477,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967366: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 830.71716,
            y: -385.9497,
            z: 0.08299999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.26288,
            y: 12.26288,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967374,
          bh_parent: 4294967380,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967367: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1022.97754,
            y: -131.39822,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.329733,
            y: 18.329733,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 163.11505,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967368: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1054.9827,
            y: -129.95844,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.806646,
            y: 18.806646,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 189.81744,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967369: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1099.1499,
            y: -128.47905,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177307,
            y: 25.177307,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 209.12354,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967370: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1163.6896,
            y: -126.96043,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 25.177551,
            y: 25.177551,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 163.2113,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967371: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 681.252,
            y: -389.67117,
            z: 0.162,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.105536,
            y: 9.105536,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967373,
          bh_parent: 4294967322,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967372: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 862.4241,
            y: -383.46915,
            z: 0.08199999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 12.26288,
            y: 12.26288,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967338,
          bh_parent: 4294967360,
          link_types: (-1, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967373: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 474.7584,
            y: -296.3526,
            z: 0.09699999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 13.35278,
            y: 13.35278,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967371,
          wh_parent: 4294967362,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967374: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 778.7306,
            y: -330.06668,
            z: 0.10099999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.696891,
            y: 9.696891,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967366,
          wh_parent: 4294967383,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967375: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 781.7881,
            y: -518.9382,
            z: 0.17,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 44.680145,
            y: 44.680145,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(500,0)"),
        "quartz::components::Holes": ([
          4294967381,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967376: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 727.3655,
            y: -467.12106,
            z: 0.161,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.105536,
            y: 9.105536,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.8,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::WhiteHole": (
          bh: 4294967381,
          bh_parent: 4294967375,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967377: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 836.8172,
            y: -137.99232,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.329733,
            y: 18.329733,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 104.60651,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967378: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 735.82324,
            y: -437.79413,
            z: 0.163,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 9.105536,
            y: 9.105536,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967341,
          wh_parent: 4294967383,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967379: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 683.9639,
            y: -142.50192,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 18.806646,
            y: 18.806646,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 197.71301,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967380: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 758.9911,
            y: -310.47556,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 64.645935,
            y: 64.645935,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 259.11823,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (1),
        "quartz::components::Number": (1.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([
          4294967374,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967381: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 766.9476,
            y: -502.7049,
            z: 0.171,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 6.702022,
            y: 6.702022,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.2,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::BlackHole": (
          wh: 4294967376,
          wh_parent: 4294967362,
        ),
        "quartz::components::Save": (),
      },
    ),
    4294967382: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 995.23975,
            y: -132.79819,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 14.697595,
            y: 14.697595,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 176.56781,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Holes": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967383: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 843.93097,
            y: -423.0983,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 81.75253,
            y: 81.75253,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (4),
        "quartz::components::Number": (1.0),
        "quartz::components::Op": ("render"),
        "quartz::components::Holes": ([
          4294967372,
          4294967366,
          4294967341,
          4294967340,
        ]),
        "quartz::components::Arr": ([
          -148.49675,
          -147.80405,
          -147.05403,
          -146.24843,
          -145.38876,
          -144.47672,
          -143.51385,
          -142.50192,
          -141.4424,
          -140.33672,
          -139.18633,
          -137.99232,
          -136.75569,
          -135.47739,
          -134.15807,
          -132.79819,
          -131.39822,
          -129.95844,
          -128.47905,
          -126.96043,
          -125.40297,
          -123.80723,
          -122.17422,
          -120.50524,
          -118.80218,
          -117.067406,
          -115.30411,
          -113.51605,
          -111.7079,
          -109.88506,
          -108.05366,
          -106.22072,
          -104.39379,
          -102.581085,
          -100.79115,
          -99.03303,
          -97.3158,
          -95.648415,
          -94.0397,
          -92.49792,
          -91.03082,
          -89.64521,
          -88.34699,
          -87.14088,
          -86.03029,
          -85.01736,
          -84.102806,
          -83.285904,
          -82.564514,
          -81.93513,
          -81.393005,
          -80.93219,
          -80.54576,
          -80.22594,
          -79.964264,
          -79.7518,
          -79.57936,
          -79.4376,
          -79.317276,
          -79.209496,
          -79.10572,
          -78.99798,
          -78.87897,
          -78.74229,
          -78.58229,
          -78.39421,
          -78.174324,
          -77.91976,
          -77.62868,
          -77.30007,
          -76.93385,
          -76.53079,
          -76.09246,
          -75.62108,
          -75.11956,
          -74.59144,
          -74.040794,
          -73.47205,
          -72.89016,
          -72.30032,
          -71.707825,
          -71.11826,
          -70.537285,
          -69.97048,
          -69.42329,
          -68.90104,
          -68.40886,
          -67.95141,
          -67.533005,
          -67.1574,
          -66.82778,
          -66.5468,
          -66.31629,
          -66.13746,
          -66.0106,
          -65.93534,
          -65.9105,
          -65.93397,
          -66.00297,
          -66.11396,
          -66.262665,
          -66.44418,
          -66.653046,
          -66.88323,
          -67.12846,
          -67.38204,
          -67.63716,
          -67.88688,
          -68.12431,
          -68.34265,
          -68.5353,
          -68.69613,
          -68.81913,
          -68.89905,
          -68.93096,
          -68.91061,
          -68.83443,
          -68.69947,
          -68.50357,
          -68.24529,
          -67.92399,
          -67.53985,
          -67.0939,
          -66.58809,
          -66.02516,
          -65.4088,
          -64.743614,
          -64.03507,
          -63.28961,
          -62.51446,
          -61.71761,
          -60.907887,
          -60.094704,
          -59.28806,
          -58.498154,
          -57.73563,
          -57.01096,
          -56.334568,
          -55.716465,
          -55.165997,
          -54.69182,
          -54.301514,
          -54.00145,
          -53.79661,
          -53.690437,
          -53.68482,
          -53.779984,
          -53.97431,
          -54.264618,
          -54.646057,
          -55.112156,
          -55.655144,
          -56.265953,
          -56.93447,
          -57.649776,
          -58.400364,
          -59.174305,
          -59.95956,
          -60.744244,
          -61.516735,
          -62.26584,
          -62.981136,
          -63.652924,
          -64.2725,
          -64.83207,
          -65.32494,
          -65.74545,
          -66.08906,
          -66.35206,
          -66.53189,
          -66.62685,
          -66.63589,
          -66.558846,
          -66.396,
          -66.14832,
          -65.81707,
          -65.40398,
          -64.910904,
          -64.33998,
          -63.69361,
          -62.97417,
          -62.18438,
          -61.326965,
          -60.40492,
          -59.42126,
          -58.379322,
          -57.282696,
          -56.135212,
          -54.941128,
          -53.704918,
          -52.431618,
          -51.126564,
          -49.79557,
          -48.444942,
          -47.081314,
          -45.7118,
          -44.343777,
          -42.985058,
          -41.64353,
          -40.327362,
          -39.04475,
          -37.80392,
          -36.612926,
          -35.47972,
          -34.41197,
          -33.416996,
          -32.501686,
          -31.672485,
          -30.935291,
          -30.295506,
          -29.757832,
          -29.326445,
          -29.004782,
          -28.79572,
          -28.701399,
          -28.723278,
          -28.862116,
          -29.117983,
          -29.490164,
          -29.977291,
          -30.577171,
          -31.28697,
          -32.103054,
          -33.02117,
          -34.036346,
          -35.142914,
          -36.334717,
          -37.605072,
          -38.946873,
          -40.35263,
          -41.814632,
          -43.325035,
          -44.875957,
          -46.459595,
          -48.06833,
          -49.69476,
          -51.331917,
          -52.97326,
          -54.61275,
          -56.244972,
          -57.86514,
          -59.469177,
          -61.053688,
          -62.61599,
          -64.15418,
          -65.667046,
          -67.15409,
          -68.61554,
          -70.05224,
          -71.46566,
          -72.85794,
          -74.231674,
          -75.58994,
          -76.93625,
          -78.274536,
          -79.60904,
          -80.94422,
          -82.28484,
          -83.635796,
          -85.002045,
          -86.38867,
          -87.80078,
          -89.24338,
          -90.721504,
          -92.23994,
          -93.80338,
          -95.4163,
          -97.0829,
          -98.80706,
          -100.59227,
          -102.441734,
          -104.35814,
          -106.34379,
          -108.40042,
          -110.52922,
          -112.7309,
          -115.00547,
          -117.35234,
          -119.77025,
          -122.257256,
          -124.81074,
          -127.42734,
          -130.10292,
          -132.83269,
          -135.61095,
          -138.43149,
          -141.28725,
          -144.17046,
          -147.07275,
          -149.9851,
          -152.898,
          -155.80139,
          -158.68494,
          -161.53787,
          -164.34921,
          -167.1079,
          -169.80289,
          -172.42314,
          -174.95787,
          -177.39651,
          -179.7289,
          -181.94543,
          -184.03683,
          -185.99478,
          -187.81119,
          -189.47905,
          -190.99207,
          -192.34464,
          -193.53212,
          -194.55074,
          -195.39743,
          -196.07005,
          -196.56728,
          -196.88835,
          -197.03343,
          -197.00323,
          -196.79893,
          -196.42226,
          -195.87523,
          -195.16025,
          -194.27971,
          -193.2362,
          -192.03232,
          -190.67041,
          -189.15292,
          -187.48186,
          -185.6591,
          -183.68639,
          -181.56508,
          -179.29648,
          -176.8817,
          -174.3217,
          -171.6175,
          -168.77014,
          -165.78069,
          -162.65059,
          -159.38145,
          -155.97528,
          -152.43451,
          -148.76216,
          -144.96158,
          -141.03685,
          -136.99257,
          -132.834,
          -128.56691,
          -124.197754,
          -119.73347,
          -115.1815,
          -110.549675,
          -105.84623,
          -101.07959,
          -96.25858,
          -91.391975,
          -86.48867,
          -81.557465,
          -76.60709,
          -71.64615,
          -66.682976,
          -61.725674,
          -56.781902,
          -51.859085,
          -46.964264,
          -42.104034,
          -37.284607,
          -32.511703,
          -27.790636,
          -23.126244,
          -18.522854,
          -13.984284,
          -9.513823,
          -5.114271,
          -0.78792256,
          3.4635482,
          7.6389246,
          11.737412,
          15.758844,
          19.703455,
          23.571829,
          27.364937,
          31.084044,
          34.730675,
          38.306576,
          41.813587,
          45.253624,
          48.628616,
          51.940456,
          55.19101,
          58.381996,
          61.515034,
          64.5915,
          67.61274,
          70.579765,
          73.49349,
          76.35466,
          79.16378,
          81.92121,
          84.62715,
          87.28173,
          89.884895,
          92.436516,
          94.936386,
          97.384285,
          99.77995,
          102.12308,
          104.41338,
          106.6507,
          108.834724,
          110.96535,
          113.04234,
          115.06557,
          117.03485,
          118.95002,
          120.810844,
          122.61706,
          124.36836,
          126.064285,
          127.704216,
          129.28767,
          130.81381,
          132.2818,
          133.69072,
          135.03964,
          136.32753,
          137.55334,
          138.71623,
          139.81517,
          140.84915,
          141.81763,
          142.71974,
          143.55495,
          144.32292,
          145.02316,
          145.65552,
          146.21997,
          146.71638,
          147.1449,
          147.50566,
          147.79898,
          148.02495,
          148.18408,
          148.27657,
          148.303,
          148.26373,
          148.15935,
          147.99033,
          147.75725,
          147.46103,
          147.10226,
          146.6819,
          146.20088,
          145.66022,
          145.06117,
          144.40498,
          143.69287,
          142.92624,
          142.1067,
          141.23546,
          140.31412,
          139.34401,
          138.32646,
          137.26266,
          136.15373,
          135.00055,
          133.80406,
          132.56477,
          131.2832,
          129.95982,
          128.59486,
          127.18873,
          125.741646,
          124.25428,
          122.72722,
          121.1616,
          119.55896,
          117.92121,
          116.25103,
          114.55163,
          112.827126,
          111.0823,
          109.32279,
          107.55503,
          105.786125,
          104.02384,
          102.27659,
          100.55321,
          98.862854,
          97.21462,
          95.61776,
          94.08106,
          92.61296,
          91.221176,
          89.91258,
          88.693016,
          87.567154,
          86.538414,
          85.60864,
          84.778435,
          84.04686,
          83.411514,
          82.8687,
          82.41325,
          82.03895,
          81.73845,
          81.50354,
          81.32539,
          81.19457,
          81.10139,
          81.03604,
          80.988815,
          80.95025,
          80.91131,
          80.86357,
          80.79932,
          80.711525,
          80.59422,
          80.442184,
          80.251335,
          80.01843,
          79.74137,
          79.41892,
          79.05076,
          78.637505,
          78.18061,
          77.68228,
          77.145424,
          76.57368,
          75.97117,
          75.34258,
          74.69294,
          74.02767,
          73.35246,
          72.67324,
          71.9959,
          71.326416,
          70.67074,
          70.03455,
          69.4234,
          68.8424,
          68.29632,
          67.78938,
          67.32528,
          66.90699,
          66.53687,
          66.21657,
          65.9468,
          65.72755,
          65.558,
          65.43644,
          65.360405,
          65.326645,
          65.3312,
          65.369354,
          65.4359,
          65.52509,
          65.63069,
          65.74619,
          65.86489,
          65.979904,
          66.08443,
          66.17171,
          66.23516,
          66.26852,
          66.265884,
          66.22182,
          66.131424,
          65.990364,
          65.794945,
          65.54217,
          65.22971,
          64.85606,
          64.42051,
          63.923172,
          63.365005,
          62.747807,
          62.074287,
          61.34817,
          60.57393,
          59.757088,
          58.90398,
          58.02187,
          57.118855,
          56.203728,
          55.28588,
          54.375347,
          53.482475,
          52.617847,
          51.792103,
          51.015675,
          50.29863,
          49.650486,
          49.079857,
          48.594444,
          48.20069,
          47.903656,
          47.706882,
          47.612324,
          47.620197,
          47.72912,
          47.935837,
          48.23558,
        ]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967384: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 264.32343,
            y: -141.5727,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 67.45631,
            y: 67.45631,
            z: 1.0,
          ),
        ),
        "quartz::components::Col": (Hsla(
          hue: 270.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Vertices": (4),
        "quartz::components::Order": (0),
        "quartz::components::Number": (0.0),
        "quartz::components::Op": ("mul(0.4)"),
        "quartz::components::Holes": ([
          4294967345,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Targets": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)