(
  resources: {},
  entities: {
    4294967302: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 138.99641,
            y: 120.82768,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (52.974472),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 310.42834,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 184.36957,
            y: 32.708218,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (34.761047),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 148.6787,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 299.6031,
            y: 75.246666,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (49.72157),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 71.757126,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 274.3356,
            y: -116.75246,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (30.640366),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 140.91345,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 78.685295,
            y: -82.41664,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (47.280983),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 150.66422,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 214.72365,
            y: -55.645287,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (36.201042),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 33.03499,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 414.1139,
            y: -50.318077,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (42.2733),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 331.42514,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 386.311,
            y: 173.05441,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (40.998535),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 238.69664,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 262.35822,
            y: 220.56335,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (29.01301),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 321.5152,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 103.05099,
            y: 237.90536,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (44.645485),
        "quartz::components::Order": (0),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 325.37256,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -316.43353,
            y: -43.761112,
            z: 0.09999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934631,
          4294967339,
          4294967347,
          42949673029,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (44.114307),
        "quartz::components::Order": (3),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("render"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          150.66422,
          310.42834,
          321.5152,
          325.37256,
          33.03499,
          71.757126,
          140.91345,
          331.42514,
          148.6787,
          238.69664,
        ]),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -519.8027,
            y: 126.62047,
            z: 0.109999985,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967327,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (44.666237),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("white()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -248.58514,
            y: 62.898876,
            z: 0.11999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967338,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (42.713943),
        "quartz::components::Order": (0),
        "quartz::components::Num": (10.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -260.18823,
            y: -151.21182,
            z: 0.12999998,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901959,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (43.10709),
        "quartz::components::Order": (4),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("distro"),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([
          4294967306,
          4294967302,
          4294967310,
          4294967311,
          4294967307,
          4294967304,
          4294967305,
          4294967308,
          4294967303,
          4294967309,
        ]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -22.611359,
            y: -25.887093,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934613),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.7247076),
        "quartz::components::BlackHole": (
          wh: 4294967325,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 23.609924,
            y: 2.9613075,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901911),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.565312),
        "quartz::components::WhiteHole": (
          bh: 4294967324,
          bh_parent: 8589934613,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.5362854,
            y: -30.48497,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.699936),
        "quartz::components::BlackHole": (
          wh: 4294967328,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -17.588684,
            y: 6.2918015,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901911),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.565312),
        "quartz::components::WhiteHole": (
          bh: 4294967327,
          bh_parent: 4294967313,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.0516357,
            y: -20.033157,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (21474836502),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (4.3577523),
        "quartz::components::BlackHole": (
          wh: 4294967331,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -0.22601318,
            y: 24.546272,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901911),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.565312),
        "quartz::components::WhiteHole": (
          bh: 4294967330,
          bh_parent: 21474836502,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -10.5289,
            y: -27.757404,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967314),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.4070916),
        "quartz::components::BlackHole": (
          wh: 4294967339,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 12.302277,
            y: 25.789259,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.6171465),
        "quartz::components::WhiteHole": (
          bh: 4294967338,
          bh_parent: 4294967314,
          link_types: (-1, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967341: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -541.3057,
            y: -51.641296,
            z: 0.18,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967343,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (35.0083),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("butt"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967343: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 19.476929,
            y: -4.726921,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967341),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.2512455),
        "quartz::components::BlackHole": (
          wh: 4294967344,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967344: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -23.403687,
            y: -1.793335,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934636),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.263893),
        "quartz::components::WhiteHole": (
          bh: 4294967343,
          bh_parent: 4294967341,
          link_types: (-1, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967346: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 23.810608,
            y: 1.0203438,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934636),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.263893),
        "quartz::components::BlackHole": (
          wh: 4294967347,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967347: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -28.528809,
            y: -10.067966,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.6171465),
        "quartz::components::WhiteHole": (
          bh: 4294967346,
          bh_parent: 8589934636,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934613: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -363.64145,
            y: 122.52203,
            z: 0.14999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967324,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (44.831383),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("mul(180)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    8589934631: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -26.209045,
            y: 16.820238,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.6171465),
        "quartz::components::WhiteHole": (
          bh: 21474836518,
          bh_parent: 12884901911,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934636: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -429.40045,
            y: -62.030533,
            z: 0.17,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967344,
          4294967346,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (35.09262),
        "quartz::components::Order": (2),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("rise"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    12884901911: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -436.36664,
            y: 44.560997,
            z: 0.13999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967325,
          4294967328,
          4294967331,
          21474836518,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (37.102077),
        "quartz::components::Order": (2),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    12884901959: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -8.187714,
            y: 31.791473,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967315),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.466064),
        "quartz::components::WhiteHole": (
          bh: 42949673029,
          bh_parent: 4294967312,
          link_types: (-13, -6),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    21474836502: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -445.75183,
            y: 153.33247,
            z: 0.16,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967330,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (29.05168),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("add(1)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    21474836518: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.318176,
            y: -15.972996,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901911),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.565312),
        "quartz::components::BlackHole": (
          wh: 8589934631,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    42949673029: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.130615,
            y: -20.752224,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.6171465),
        "quartz::components::BlackHole": (
          wh: 12884901959,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
  },
)