(
  resources: {},
  entities: {
    7: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 172.43219,
            y: 189.94939,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          10,
          13,
          14,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (86.97485),
        "quartz::components::Order": (8),
        "quartz::components::Num": (-5.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    8: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 353.92084,
            y: 81.13702,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          17,
          21474836558,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (77.57042),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("tbutt"),
        "quartz::components::Col": (Hsla(
          hue: 212.04346,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    9: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 192.78459,
            y: 16.009405,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          16,
          11,
          12,
          20,
          21474836542,
          34359738441,
        ]),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (84.003204),
        "quartz::components::Order": (7),
        "quartz::components::Num": (-5.0),
        "quartz::components::Op": ("sum"),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    10: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 21.083725,
            y: -34.9691,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (7),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (13.046228),
        "quartz::components::BlackHole": (
          wh: 11,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    11: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 6.41037,
            y: 53.637627,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::WhiteHole": (
          bh: 10,
          bh_parent: 7,
          link_types: (-1, 0),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -35.734657,
            y: 37.81585,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::BlackHole": (
          wh: 13,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    13: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -13.891323,
            y: -41.20249,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (7),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (13.046228),
        "quartz::components::WhiteHole": (
          bh: 12,
          bh_parent: 9,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    14: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -53.773422,
            y: 1.8550568,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (7),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (13.046228),
        "quartz::components::WhiteHole": (
          bh: 15,
          bh_parent: 18,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    15: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.281788,
            y: -1.2564449,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (18),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (9.047586),
        "quartz::components::BlackHole": (
          wh: 14,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    16: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 51.417526,
            y: 15.020119,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::WhiteHole": (
          bh: 17,
          bh_parent: 8,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    17: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -45.927856,
            y: -0.73625565,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.635563),
        "quartz::components::BlackHole": (
          wh: 16,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    18: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 43.39136,
            y: 149.34311,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          15,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (43.440308),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("tbutt"),
        "quartz::components::Col": (Hsla(
          hue: 323.1348,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    19: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 46.337837,
            y: -0.31246948,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (21),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.994006),
        "quartz::components::WhiteHole": (
          bh: 20,
          bh_parent: 9,
          link_types: (-1, 1),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    20: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -54.82406,
            y: -37.834045,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::BlackHole": (
          wh: 19,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    21: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 53.992054,
            y: -61.287334,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          19,
          25,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (73.29337),
        "quartz::components::Order": (8),
        "quartz::components::Num": (0.74915355),
        "quartz::components::Op": ("semi_ratio"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    22: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -117.191666,
            y: -9.857569,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          27,
        ]),
        "quartz::components::Vertices": (3),
        "quartz::components::Radius": (76.3654),
        "quartz::components::Order": (0),
        "quartz::components::Num": (55.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    23: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -70.254875,
            y: -134.12917,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          26,
          24,
          36,
        ]),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (72.91283),
        "quartz::components::Order": (9),
        "quartz::components::Num": (41.203445),
        "quartz::components::Op": ("product"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    24: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 41.644054,
            y: 25.222847,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (23),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.936924),
        "quartz::components::WhiteHole": (
          bh: 25,
          bh_parent: 21,
          link_types: (-1, 0),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    25: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -47.84535,
            y: -3.8933945,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (21),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.994006),
        "quartz::components::BlackHole": (
          wh: 24,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    26: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -4.218445,
            y: 50.525352,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (23),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.936924),
        "quartz::components::WhiteHole": (
          bh: 27,
          bh_parent: 22,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    27: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.947456,
            y: -17.121002,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (22),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.454811),
        "quartz::components::BlackHole": (
          wh: 26,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    28: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.478882,
            y: 24.944962,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (34),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (6.1008506),
        "quartz::components::WhiteHole": (
          bh: 29,
          bh_parent: 38,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    29: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -12.723633,
            y: -29.514969,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (38),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.3775563),
        "quartz::components::BlackHole": (
          wh: 28,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    30: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -33.121185,
            y: -9.530769,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (38),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.3775563),
        "quartz::components::WhiteHole": (
          bh: 31,
          bh_parent: 37,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    31: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.564636,
            y: 17.268082,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (37),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.36101),
        "quartz::components::BlackHole": (
          wh: 30,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    32: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.98227,
            y: -29.188171,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (38),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.3775563),
        "quartz::components::WhiteHole": (
          bh: 33,
          bh_parent: 35,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    33: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -13.526001,
            y: 30.318665,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (35),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.8568883),
        "quartz::components::BlackHole": (
          wh: 32,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    34: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -311.88287,
            y: -183.61731,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          28,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (40.672337),
        "quartz::components::Order": (10),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Col": (Hsla(
          hue: 343.0339,
          saturation: 0.3307539,
          lightness: 0.62499356,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    35: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -212.2134,
            y: -185.81197,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          39,
          33,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (52.379253),
        "quartz::components::Order": (10),
        "quartz::components::Num": (41.203445),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 328.79605,
          saturation: 0.3307539,
          lightness: 0.62499356,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    36: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -42.424194,
            y: -29.273125,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (23),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (10.936924),
        "quartz::components::BlackHole": (
          wh: 39,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    37: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -386.22437,
            y: -124.67807,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          31,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (49.0734),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("organ()"),
        "quartz::components::Col": (Hsla(
          hue: 331.9328,
          saturation: 0.3307539,
          lightness: 0.62499356,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    38: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -277.4994,
            y: -95.18996,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          32,
          30,
          29,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (49.18371),
        "quartz::components::Order": (9),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 208.55219,
          saturation: 0.3307539,
          lightness: 0.62499356,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    39: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 37.0829,
            y: 12.57869,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (35),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (7.8568883),
        "quartz::components::WhiteHole": (
          bh: 36,
          bh_parent: 23,
          link_types: (-1, -1),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967373: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 9.062653,
            y: 14.252999,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869266),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.0189724),
        "quartz::components::WhiteHole": (
          bh: 21474836558,
          bh_parent: 8,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934647: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 6.5696106,
            y: -4.363018,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934652),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (2.9017293),
        "quartz::components::BlackHole": (
          wh: 12884901962,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934648: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 262.49347,
            y: -118.561005,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901955,
          12884901952,
          17179869252,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (36.998867),
        "quartz::components::Order": (1),
        "quartz::components::Num": (-0.0),
        "quartz::components::Op": ("product"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    8589934649: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.50979614,
            y: 7.332203,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934652),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (2.9017293),
        "quartz::components::WhiteHole": (
          bh: 25769803839,
          bh_parent: 17179869266,
          link_types: (-1, -6),
          open: true,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934652: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 271.91083,
            y: -46.637344,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934647,
          8589934649,
          34359738440,
        ]),
        "quartz::components::Vertices": (3),
        "quartz::components::Radius": (19.344862),
        "quartz::components::Order": (3),
        "quartz::components::Num": (180.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    12884901949: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 36.917603,
            y: 20.888824,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (60129542203),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (9.572345),
        "quartz::components::BlackHole": (
          wh: 12884901955,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12884901952: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.100922,
            y: -19.88375,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934648),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.5498304),
        "quartz::components::WhiteHole": (
          bh: 12884901954,
          bh_parent: 77309411382,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12884901954: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.31289673,
            y: 19.86847,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (77309411382),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (3.4692943),
        "quartz::components::BlackHole": (
          wh: 12884901952,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12884901955: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -20.838638,
            y: -14.334518,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934648),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.5498304),
        "quartz::components::WhiteHole": (
          bh: 12884901949,
          bh_parent: 60129542203,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12884901962: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.6078186,
            y: -15.348249,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869266),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.0189724),
        "quartz::components::WhiteHole": (
          bh: 8589934647,
          bh_parent: 8589934652,
          link_types: (-1, 0),
          open: false,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    17179869252: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.6003265,
            y: 23.77024,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934648),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.5498304),
        "quartz::components::BlackHole": (
          wh: 34359738441,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    17179869266: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 307.728,
            y: -10.69337,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967373,
          12884901962,
          25769803839,
        ]),
        "quartz::components::Vertices": (5),
        "quartz::components::Radius": (33.459816),
        "quartz::components::Order": (4),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("product"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.8151764,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    21474836542: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 39.506943,
            y: -38.791237,
            z: 0.0050000004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::WhiteHole": (
          bh: 34359738440,
          bh_parent: 8589934652,
          link_types: (-6, -6),
          open: true,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    21474836558: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -13.259308,
            y: -37.779404,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (11.635563),
        "quartz::components::BlackHole": (
          wh: 4294967373,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    25769803839: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -16.72055,
            y: -2.740655,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (17179869266),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (5.0189724),
        "quartz::components::BlackHole": (
          wh: 8589934649,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    34359738440: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.9129028,
            y: -3.6186867,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (8589934652),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (2.9017293),
        "quartz::components::BlackHole": (
          wh: 21474836542,
        ),
        "quartz::components::Col": (Hsla(
          hue: 0.0,
          saturation: 0.0,
          lightness: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    34359738441: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.2834473,
            y: -54.19854,
            z: 0.006,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (9),
        "quartz::components::Vertices": (6),
        "quartz::components::Radius": (12.600481),
        "quartz::components::WhiteHole": (
          bh: 17179869252,
          bh_parent: 8589934648,
          link_types: (-1, 0),
          open: true,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    60129542203: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 172.16426,
            y: -164.92868,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901949,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (63.81563),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("tbutt"),
        "quartz::components::Col": (Hsla(
          hue: 214.30304,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
    77309411382: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 291.66928,
            y: -187.4396,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          12884901954,
        ]),
        "quartz::components::Vertices": (8),
        "quartz::components::Radius": (30.128628),
        "quartz::components::Order": (0),
        "quartz::components::Num": (-1.0),
        "quartz::components::Op": ("empty"),
        "quartz::components::Col": (Hsla(
          hue: 300.0,
          saturation: 1.0,
          lightness: 0.5,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
        ]),
        "quartz::components::Save": (),
      },
    ),
  },
)