(
  resources: {},
  entities: {
    4294967303: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -155.83766,
            y: 105.6971,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967332,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (100.70837),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("sine_hz(220)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 20.548666,
            y: -109.35776,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967334,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (115.99349),
        "quartz::components::Order": (5),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("out()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 162.08124,
            y: 61.304123,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967337,
          4294967328,
          4294967314,
          4294967308,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (121.78203),
        "quartz::components::Order": (2),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("seq()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 21.643517,
            y: -19.651245,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967310),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.97577),
        "quartz::components::BlackHole": (
          wh: 4294967307,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -7.909546,
            y: 27.250046,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967329),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.0731816),
        "quartz::components::WhiteHole": (
          bh: 4294967306,
          bh_parent: 4294967310,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.2102203,
            y: 69.72395,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (18.267305),
        "quartz::components::WhiteHole": (
          bh: 4294967309,
          bh_parent: 4294967315,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967309: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 17.489548,
            y: -16.572739,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967315),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (6.9149604),
        "quartz::components::BlackHole": (
          wh: 4294967308,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 141.42026,
            y: 306.18872,
            z: 0.04,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967306,
          8589934679,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (53.1718),
        "quartz::components::Order": (2),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 432.44174,
            y: 225.27756,
            z: 0.03,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967324,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (47.530544),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 370.31238,
            y: 287.05798,
            z: 0.02,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967320,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (54.292477),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 384.5059,
            y: 77.016266,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967319,
          4294967323,
          4294967321,
          4294967330,
          4294967336,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (61.033455),
        "quartz::components::Order": (4),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("stack()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -42.263382,
            y: 47.040146,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (18.267305),
        "quartz::components::WhiteHole": (
          bh: 4294967316,
          bh_parent: 4294967338,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 69.10207,
            y: 253.11928,
            z: 0.08999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967309,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (46.099735),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("square_hz(343)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967316: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 30.346066,
            y: -21.451126,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967338),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.963231),
        "quartz::components::BlackHole": (
          wh: 4294967314,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967317: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 34.520187,
            y: 1.6534882,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967329),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.0731816),
        "quartz::components::WhiteHole": (
          bh: 4294967318,
          bh_parent: 4294967335,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967318: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -18.329102,
            y: -2.6534119,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967335),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (5.7475677),
        "quartz::components::BlackHole": (
          wh: 4294967317,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967319: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 6.3406982,
            y: 33.919556,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.155019),
        "quartz::components::WhiteHole": (
          bh: 4294967320,
          bh_parent: 4294967312,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967320: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -7.729645,
            y: -25.58789,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967312),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (8.143872),
        "quartz::components::BlackHole": (
          wh: 4294967319,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967321: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 41.934875,
            y: 2.565567,
            z: 0.004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.155019),
        "quartz::components::WhiteHole": (
          bh: 4294967322,
          bh_parent: 4294967331,
          link_types: (0, 4),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967322: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -15.890747,
            y: -16.979767,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967331),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.029423),
        "quartz::components::BlackHole": (
          wh: 4294967321,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967323: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 28.355316,
            y: 17.574966,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.155019),
        "quartz::components::WhiteHole": (
          bh: 4294967324,
          bh_parent: 4294967311,
          link_types: (0, 3),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967324: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -15.042511,
            y: -18.321716,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967311),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.129582),
        "quartz::components::BlackHole": (
          wh: 4294967323,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967325: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.9221802,
            y: 40.77112,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967326),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.625567),
        "quartz::components::WhiteHole": (
          bh: 4294967330,
          bh_parent: 4294967313,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967326: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 303.2061,
            y: -73.41058,
            z: 0.06999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967325,
          4294967327,
          4294967339,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (64.17045),
        "quartz::components::Order": (5),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967327: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -18.055664,
            y: 25.315605,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967326),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.625567),
        "quartz::components::WhiteHole": (
          bh: 4294967337,
          bh_parent: 4294967305,
          link_types: (0, 2),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967328: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -58.0801,
            y: -1.9650421,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (18.267305),
        "quartz::components::WhiteHole": (
          bh: 4294967332,
          bh_parent: 4294967303,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967329: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 205.98308,
            y: 242.91862,
            z: 0.049999997,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967317,
          4294967307,
          4294967333,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (47.15454),
        "quartz::components::Order": (3),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("pipe()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967330: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -14.018799,
            y: -29.801563,
            z: 0.0050000004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.155019),
        "quartz::components::BlackHole": (
          wh: 4294967325,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967331: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 507.9583,
            y: 166.02022,
            z: 0.01,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967322,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (60.196148),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("var()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967332: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.300111,
            y: -60.172897,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967303),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (15.106256),
        "quartz::components::BlackHole": (
          wh: 4294967328,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967333: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.2602997,
            y: -23.198456,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967329),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.0731816),
        "quartz::components::BlackHole": (
          wh: 4294967336,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967334: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 78.603874,
            y: -3.9282532,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967304),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (17.399025),
        "quartz::components::WhiteHole": (
          bh: 4294967339,
          bh_parent: 4294967326,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967335: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 254.22452,
            y: 305.19525,
            z: 0.059999995,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967318,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (38.317116),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("rise()"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967336: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -26.73175,
            y: 19.61119,
            z: 0.0050000004,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967313),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.155019),
        "quartz::components::WhiteHole": (
          bh: 4294967333,
          bh_parent: 4294967329,
          link_types: (0, 1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967337: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.176865,
            y: -42.67514,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (18.267305),
        "quartz::components::BlackHole": (
          wh: 4294967327,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    4294967338: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -38.742382,
            y: 198.86496,
            z: 0.07999999,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          4294967316,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (66.42154),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("organ_hz(55)"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
    4294967339: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.587921,
            y: -30.814148,
            z: 0.003,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967326),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (9.625567),
        "quartz::components::BlackHole": (
          wh: 4294967334,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934679: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -35.076683,
            y: 0.5672302,
            z: 0.002,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (4294967310),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.97577),
        "quartz::components::WhiteHole": (
          bh: 8589934680,
          bh_parent: 12884901979,
          link_types: (-1, -1),
          open: false,
        ),
        "quartz::components::Col": (Rgba(
          red: 1.0,
          green: 1.0,
          blue: 1.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    8589934680: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.757948,
            y: 3.806427,
            z: 0.001,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::parent::Parent": (12884901979),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (7.3893313),
        "quartz::components::BlackHole": (
          wh: 8589934679,
        ),
        "quartz::components::Col": (Rgba(
          red: 0.0,
          green: 0.0,
          blue: 0.0,
          alpha: 1.0,
        )),
        "quartz::components::Save": (),
      },
    ),
    12884901979: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -15.492733,
            y: 323.34073,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_hierarchy::components::children::Children": ([
          8589934680,
        ]),
        "quartz::components::Vertices": (4),
        "quartz::components::Radius": (49.262207),
        "quartz::components::Order": (1),
        "quartz::components::Num": (0.0),
        "quartz::components::Op": ("butt"),
        "quartz::components::Col": (Hsla(
          hue: 1.0,
          saturation: 1.0,
          lightness: 0.84,
          alpha: 1.0,
        )),
        "quartz::components::Targets": ([]),
        "quartz::components::Arr": ([]),
        "quartz::components::Save": (),
      },
    ),
  },
)